<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_login" layout="@layout/toolbar_registration" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_150dp" android:layout_below="@id/toolbar_login">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llMainTabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="20.0dip">
                <Button android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btnDoctorLogin" android:background="@drawable/red_patch_sharp" android:layout_width="0.0dip" android:layout_height="@dimen/margin_30dp" android:text="@string/doctor_login" android:layout_weight="1.0" android:onClick="doctor_login" android:textAllCaps="false" />
                <Button android:textColor="@color/colorPrimaryGreen" android:layout_gravity="center" android:id="@id/btnCorporateLogin" android:background="@drawable/clinicborder_sharp" android:layout_width="@dimen/margin_0dp" android:layout_height="@dimen/margin_30dp" android:text="@string/enterprise_login" android:layout_weight="1.0" android:onClick="corporate_login" android:textAllCaps="false" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/llOrganizationCode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_12sdp">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/text_input_corporate_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <com.clinicia.custom_classes.EditTextRegular android:id="@id/et_organization_code" android:hint="@string/enter_organization_code" android:inputType="number" style="@style/editTextStyle" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button android:textSize="12.0sp" android:textColor="#ff000080" android:layout_gravity="center" android:id="@id/btn_submit" android:background="@drawable/clinicborder" android:paddingLeft="@dimen/margin_5dp" android:paddingRight="@dimen/margin_5dp" android:layout_width="wrap_content" android:layout_height="@dimen/margin_30dp" android:text="@string/submit" android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/llLoginDetails" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_12sdp">
                <com.clinicia.custom_classes.TextViewSemiBold android:textSize="@dimen/_14sdp" android:textColor="@color/textColor" android:gravity="center" android:id="@id/titleEnterpriseName" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/title" android:layout_marginStart="@dimen/_15sdp" />
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.clinicia.custom_classes.EditTextRegular android:id="@id/et_username" android:hint="@string/email_or_phone_number" style="@style/editTextStyle" />
                </com.google.android.material.textfield.TextInputLayout>
                <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.clinicia.custom_classes.EditTextRegular android:id="@id/et_password" android:hint="@string/password" android:inputType="textPassword" style="@style/editTextStyle" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView android:layout_gravity="center|right" android:id="@id/showpassword" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:layout_marginEnd="@dimen/_20sdp" app:srcCompat="@drawable/eye1" />
                </FrameLayout>
                <com.clinicia.custom_classes.TextViewRegular android:textSize="@dimen/_12sdp" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/reset_password" android:onClick="forgot_password" android:layout_marginStart="@dimen/_15sdp" />
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:paddingStart="@dimen/_15sdp">
                    <com.clinicia.custom_classes.TextViewSemiBold android:textSize="@dimen/_14sdp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/tv_create_account" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:text="@string/create_account" android:layout_weight="1.0" />
                    <com.clinicia.custom_classes.ButtonBold android:id="@id/btn_login" android:layout_width="@dimen/margin_0dp" android:text="@string/sign_in" android:layout_weight="1.0" style="@style/primaryButtonStyle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>