<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar_feedback" layout="@layout/toolbar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="20.0dip">
        <TextView android:textSize="16.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/please_send_your_inputs_feedback_queries_here" />
        <EditText android:textSize="16.0sp" android:textColorHint="@android:color/secondary_text_light_nodisable" android:gravity="top" android:id="@id/et_message" android:background="@drawable/backtext" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip" android:singleLine="false" android:maxLength="200" android:inputType="textCapSentences|textMultiLine" />
        <Button android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn_submit" android:background="@drawable/red_patch" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="@string/submit" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>