<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootView" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="?actionBarSize" />
    <ja.burhanrashid52.photoeditor.PhotoEditorView android:id="@id/photoEditorView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/rvConstraintTools" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:photo_src="@drawable/blank_image" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/tvUndo" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/undo" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="2.0" android:shadowDy="4.0" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/photoEditorView" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/tvRedo" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/redo" android:singleLine="true" android:shadowColor="@color/black" android:shadowDx="2.0" android:shadowDy="4.0" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/photoEditorView" app:layout_constraintStart_toEndOf="@id/tvUndo" />
    <ImageView android:id="@id/imgRotateLeft" android:background="@color/semi_black_transparent" android:padding="4.0dip" android:layout_width="@dimen/top_tool_icon_width" android:layout_height="wrap_content" android:src="@drawable/undo" app:layout_constraintBottom_toTopOf="@id/rvConstraintTools" app:layout_constraintEnd_toStartOf="@id/imgRotateRight" />
    <ImageView android:id="@id/imgRotateRight" android:background="@color/semi_black_transparent" android:padding="4.0dip" android:layout_width="@dimen/top_tool_icon_width" android:layout_height="wrap_content" android:src="@drawable/redo" app:layout_constraintBottom_toTopOf="@id/rvConstraintTools" app:layout_constraintEnd_toEndOf="parent" />
    <ImageView android:id="@id/imgGallery" android:background="@color/semi_black_transparent" android:padding="8.0dip" android:visibility="gone" android:layout_width="@dimen/top_tool_icon_width" android:layout_height="wrap_content" android:src="@null" app:layout_constraintBottom_toTopOf="@id/rvConstraintTools" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/imgCamera" android:background="@color/semi_black_transparent" android:padding="8.0dip" android:visibility="gone" android:layout_width="@dimen/top_tool_icon_width" android:layout_height="wrap_content" android:src="@null" app:layout_constraintBottom_toTopOf="@id/rvConstraintTools" app:layout_constraintStart_toEndOf="@id/imgGallery" />
    <ImageView android:id="@id/imgClose" android:background="@drawable/red_patch" android:layout_width="@dimen/margin_60dp" android:layout_height="@dimen/margin_28dp" android:layout_margin="8.0dip" android:src="@drawable/ic_close" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvConstraintTools" android:background="@color/tool_bg" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvFilterView" android:background="@color/tool_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="@id/rvConstraintTools" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/rvConstraintTools" />
    <TextView android:textColor="@android:color/white" android:id="@id/txtCurrentTool" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/app_name" android:singleLine="true" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" />
    <ImageView android:id="@id/imgSave" android:background="@drawable/red_patch" android:layout_width="@dimen/margin_60dp" android:layout_height="@dimen/margin_28dp" android:layout_margin="8.0dip" android:src="@drawable/check_gray" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" app:tint="@color/white" />
    <ImageView android:id="@id/imgShare" android:background="@color/semi_black_transparent" android:padding="8.0dip" android:visibility="gone" android:layout_width="@dimen/top_tool_icon_width" android:layout_height="wrap_content" android:src="@drawable/ic_share" app:layout_constraintBottom_toBottomOf="@id/photoEditorView" app:layout_constraintEnd_toStartOf="@id/imgRotateLeft" app:layout_constraintStart_toEndOf="@id/imgCamera" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvCrop" android:padding="4.0dip" android:layout_width="@dimen/top_tool_icon_width" android:layout_height="wrap_content" android:text="Crop" android:shadowColor="@color/black" android:shadowDx="2.0" android:shadowDy="4.0" app:layout_constraintBottom_toBottomOf="@id/photoEditorView" app:layout_constraintEnd_toStartOf="@id/imgRotateLeft" />
</androidx.constraintlayout.widget.ConstraintLayout>