<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_privacy" layout="@layout/toolbar" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/rectengle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_setting" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_setting" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/settings" />
            </LinearLayout>
            <View android:background="#ffcccccc" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_policy" android:background="#ff108609" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_policy" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/policies" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_main_setting" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.cardview.widget.CardView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:contentPadding="5.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffeeeeee" android:id="@id/tv_title_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_profile_is_listed_in_www_clinicia_com" />
                    <TextView android:textColor="#ffeeeeee" android:id="@id/tv_desc_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/patients_can_search_your_profile_in_your_area_they_can_see_your_profile_details_clinic_address_and_information_about_your_clinic_they_can_also_see_phone_number_of_your_clinic_your_personal_contact_details_are_not_listed" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                    <Switch android:textColor="#ffff0000" android:gravity="center" android:id="@id/sw_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
                    <Button android:textSize="12.0sp" android:textColor="#ff000080" android:layout_gravity="center" android:id="@id/btn_view_list" android:background="@drawable/clinicborder" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:text="View" android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:contentPadding="5.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffeeeeee" android:id="@id/tv_title_public" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Your profile has a personal website" />
                    <TextView android:textColor="#ffeeeeee" android:id="@id/tv_desc_public" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You have a personal website that is maintained by Bizafa. It has information about your professional details, details about your clinic, list of doctors in your clinic and other information that is published by you." />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                    <Switch android:textColor="#ffff0000" android:gravity="center" android:id="@id/sw_public" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
                    <Button android:textSize="12.0sp" android:textColor="#ff000080" android:layout_gravity="center" android:id="@id/btn_view_public" android:background="@drawable/clinicborder" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:text="View" android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_main_policy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" />
</LinearLayout>