<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffefefef" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_first" layout="@layout/toolbar" />
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/margin_10dp">
                        <TextView android:textSize="17.0sp" android:textColor="#ff6c6c6c" android:gravity="center_vertical" android:id="@id/tv_treatments" android:background="?selectableItemBackgroundBorderless" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:text="@string/treatments" android:layout_weight="1.0" android:onClick="treatment" />
                        <ImageView android:gravity="center_vertical" android:focusable="true" android:clickable="true" android:layout_width="@dimen/margin_15dp" android:layout_height="@dimen/margin_15dp" android:onClick="treatment" app:srcCompat="@drawable/right_arrow_light_gray" />
                    </LinearLayout>
                    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="20.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/margin_10dp">
                        <TextView android:textSize="17.0sp" android:textColor="#ff6c6c6c" android:gravity="center_vertical" android:id="@id/tv_complaints" android:background="?selectableItemBackgroundBorderless" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:text="@string/complaints" android:layout_weight="1.0" android:onClick="complaints" />
                        <ImageView android:gravity="center_vertical" android:focusable="true" android:clickable="true" android:layout_width="@dimen/margin_15dp" android:layout_height="@dimen/margin_15dp" android:onClick="complaints" app:srcCompat="@drawable/right_arrow_light_gray" />
                    </LinearLayout>
                    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="20.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/margin_10dp">
                        <TextView android:textSize="17.0sp" android:textColor="#ff6c6c6c" android:gravity="center_vertical" android:id="@id/tv_observations" android:background="?selectableItemBackgroundBorderless" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:text="@string/observations" android:layout_weight="1.0" android:onClick="observations" />
                        <ImageView android:gravity="center_vertical" android:focusable="true" android:clickable="true" android:layout_width="@dimen/margin_15dp" android:layout_height="@dimen/margin_15dp" android:onClick="observations" app:srcCompat="@drawable/right_arrow_light_gray" />
                    </LinearLayout>
                    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="20.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/margin_10dp">
                        <TextView android:textSize="17.0sp" android:textColor="#ff6c6c6c" android:gravity="center_vertical" android:id="@id/tv_diagnosis" android:background="?selectableItemBackgroundBorderless" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:text="@string/diagnosis" android:layout_weight="1.0" android:onClick="diagnosis" />
                        <ImageView android:gravity="center_vertical" android:focusable="true" android:clickable="true" android:layout_width="@dimen/margin_15dp" android:layout_height="@dimen/margin_15dp" android:onClick="diagnosis" app:srcCompat="@drawable/right_arrow_light_gray" />
                    </LinearLayout>
                    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="20.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/margin_10dp">
                        <TextView android:textSize="17.0sp" android:textColor="#ff6c6c6c" android:gravity="center_vertical" android:id="@id/tv_investigation_suggested" android:background="?selectableItemBackgroundBorderless" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:text="@string/investigation_suggested" android:layout_weight="1.0" android:onClick="investigation_suggested" />
                        <ImageView android:gravity="center_vertical" android:focusable="true" android:clickable="true" android:layout_width="@dimen/margin_15dp" android:layout_height="@dimen/margin_15dp" android:onClick="investigation_suggested" app:srcCompat="@drawable/right_arrow_light_gray" />
                    </LinearLayout>
                    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="20.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_medicines" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/margin_10dp">
                        <TextView android:textSize="17.0sp" android:textColor="#ff6c6c6c" android:gravity="center_vertical" android:id="@id/tv_medicines" android:background="?selectableItemBackgroundBorderless" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:text="@string/medicines" android:layout_weight="1.0" android:onClick="medicines" />
                        <ImageView android:gravity="center_vertical" android:focusable="true" android:clickable="true" android:layout_width="@dimen/margin_15dp" android:layout_height="@dimen/margin_15dp" android:onClick="medicines" app:srcCompat="@drawable/right_arrow_light_gray" />
                    </LinearLayout>
                    <View android:id="@id/view_medicine" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="20.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_prescription_remarks" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/margin_10dp">
                        <TextView android:textSize="17.0sp" android:textColor="#ff6c6c6c" android:gravity="center_vertical" android:id="@id/tv_prescription_remarks" android:background="?selectableItemBackgroundBorderless" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:text="@string/prescription_remarks" android:layout_weight="1.0" android:onClick="prescription_remarks" />
                        <ImageView android:gravity="center_vertical" android:focusable="true" android:clickable="true" android:layout_width="@dimen/margin_15dp" android:layout_height="@dimen/margin_15dp" android:onClick="prescription_remarks" app:srcCompat="@drawable/right_arrow_light_gray" />
                    </LinearLayout>
                    <View android:id="@id/view_rx" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
                </LinearLayout>
                <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="40.0dip" />
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/margin_10dp">
                        <TextView android:textSize="17.0sp" android:textColor="#ff6c6c6c" android:gravity="center_vertical" android:background="?selectableItemBackgroundBorderless" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:text="@string/groups" android:layout_weight="1.0" android:onClick="group" />
                        <ImageView android:gravity="center_vertical" android:focusable="true" android:clickable="true" android:layout_width="@dimen/margin_15dp" android:layout_height="@dimen/margin_15dp" android:onClick="group" app:srcCompat="@drawable/right_arrow_light_gray" />
                    </LinearLayout>
                    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="20.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_taxes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/margin_10dp">
                        <TextView android:textSize="17.0sp" android:textColor="#ff6c6c6c" android:gravity="center_vertical" android:background="?selectableItemBackgroundBorderless" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:text="@string/taxes" android:layout_weight="1.0" android:onClick="taxes" />
                        <ImageView android:gravity="center_vertical" android:focusable="true" android:clickable="true" android:layout_width="@dimen/margin_15dp" android:layout_height="@dimen/margin_15dp" android:onClick="taxes" app:srcCompat="@drawable/right_arrow_light_gray" />
                    </LinearLayout>
                    <View android:id="@id/view_taxes" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="20.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_membership" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/margin_10dp">
                        <TextView android:textSize="17.0sp" android:textColor="#ff6c6c6c" android:gravity="center_vertical" android:background="?selectableItemBackgroundBorderless" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:text="@string/membership" android:layout_weight="1.0" android:onClick="membership" />
                        <ImageView android:gravity="center_vertical" android:focusable="true" android:clickable="true" android:layout_width="@dimen/margin_15dp" android:layout_height="@dimen/margin_15dp" android:onClick="membership" app:srcCompat="@drawable/right_arrow_light_gray" />
                    </LinearLayout>
                    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="20.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/margin_10dp">
                        <TextView android:textSize="17.0sp" android:textColor="#ff6c6c6c" android:gravity="center_vertical" android:background="?selectableItemBackgroundBorderless" android:paddingRight="20.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:text="@string/consent_forms" android:layout_weight="1.0" android:onClick="consent_forms" />
                        <ImageView android:gravity="center_vertical" android:focusable="true" android:clickable="true" android:layout_width="@dimen/margin_15dp" android:layout_height="@dimen/margin_15dp" android:onClick="consent_forms" app:srcCompat="@drawable/right_arrow_light_gray" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginBottom="10.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>