<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_inventory" layout="@layout/toolbar" />
    <RelativeLayout android:id="@id/rl_title_main" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/rl_title" android:background="@drawable/green" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:paddingStart="@dimen/margin_10dp" android:paddingEnd="@dimen/margin_10dp">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/product_name" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_fees" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/available_qty" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="right" android:id="@id/addtreatchat_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/chart" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rl_title_main">
        <com.clinicia.view.NonScrollListView android:id="@id/lv_inventory" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>