<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar_settings" layout="@layout/toolbar" />
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/gray" android:gravity="center_vertical" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="My Profile" android:onClick="profile" android:layout_marginStart="10.0dip" />
            <View android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <TextView android:textSize="18.0sp" android:textColor="@color/gray" android:gravity="center_vertical" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="Clinics" android:onClick="clinic" android:layout_marginStart="10.0dip" />
            <View android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <TextView android:textSize="18.0sp" android:textColor="@color/gray" android:gravity="center_vertical" android:id="@id/tv_invite_friends" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="Doctors" android:onClick="doctor" android:layout_marginStart="10.0dip" />
            <View android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <TextView android:textSize="18.0sp" android:textColor="@color/gray" android:gravity="center_vertical" android:id="@id/tv_about" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="Receptionist" android:onClick="assistant" android:layout_marginStart="10.0dip" />
            <View android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <TextView android:textSize="18.0sp" android:textColor="@color/gray" android:gravity="center_vertical" android:id="@id/tv_help" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="Masters" android:onClick="masters" android:layout_marginStart="10.0dip" />
            <View android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <TextView android:textSize="18.0sp" android:textColor="@color/gray" android:gravity="center_vertical" android:id="@id/tv_signin" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:text="Preferences" android:onClick="preferences" />
            <View android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        </LinearLayout>
    </ScrollView>
    <ScrollView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/btn_myprofile" android:background="@drawable/red_patch" android:layout_width="200.0dip" android:layout_height="40.0dip" android:text="My Profile" android:onClick="profile" android:textAllCaps="false" />
            <Button android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/btn_clinic" android:background="@drawable/red_patch" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="Clinics" android:onClick="clinic" android:textAllCaps="false" />
            <Button android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/btn_department" android:background="@drawable/red_patch" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="Departments" android:onClick="departments" android:textAllCaps="false" />
            <Button android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/btn_doctor" android:background="@drawable/red_patch" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="Doctors" android:onClick="doctor" android:textAllCaps="false" />
            <Button android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/btn_assistant" android:background="@drawable/red_patch" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="Receptionist" android:onClick="assistant" android:textAllCaps="false" />
            <Button android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/btn_assistant_department" android:background="@drawable/red_patch" android:visibility="visible" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="Receptionist" android:onClick="assistant_department" android:textAllCaps="false" />
            <Button android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/btn_masters" android:background="@drawable/red_patch" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="Masters" android:onClick="masters" android:textAllCaps="false" />
            <Button android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/btn_epxport_pdata" android:background="@drawable/red_patch" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="Export Patient Data" android:onClick="export_patient_data" android:textAllCaps="false" />
            <Button android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/btn_preferences" android:background="@drawable/red_patch" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="Preferences" android:onClick="preferences" android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>