<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar_appointment" layout="@layout/toolbar" />
    <ScrollView android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_polyclinic_appointment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Branch:" android:layout_weight="0.7" />
                <Spinner android:id="@id/sp_polyclinic_appointment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/spinner_style" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/textview2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/select_clinic_colon" android:layout_weight="0.7">
                    <requestFocus />
                </TextView>
                <Spinner android:id="@id/appointmentclinicselect" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/spinner_style" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_calendar_chairs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/tv_dental_chair_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/select_dental_chair_colon" android:layout_weight="0.7" />
                <Spinner android:id="@id/sp_dental_chair" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/spinner_style" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="left" android:layout_gravity="center" android:id="@id/tv_to_be_treated_by_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/to_be_treated_by" android:layout_weight="0.7" />
                <Spinner android:id="@id/sptobeTreatedByAppointment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/spinner_style" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_search_patient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/search_patient_or_add_new">
                <AutoCompleteTextView android:textSize="18.0sp" android:id="@id/apppatientsearch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:inputType="textCapWords" android:dropDownHeight="300.0dip" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tvFromTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="From" android:layout_weight="0.5" />
                <com.clinicia.view.DateDisplayPicker android:textColor="#ff000000" android:id="@id/appselectdate" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:hint="Date" android:maxLines="1" android:drawableRight="@null" style="@android:style/Widget.Holo.Spinner" />
                <EditText android:textColor="#ff000000" android:id="@id/appselecttime" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:hint="Time" android:maxLines="1" android:drawableRight="@null" style="@android:style/Widget.Holo.Spinner" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/llToTitle" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="To" android:layout_weight="0.5" />
                <com.clinicia.view.DateDisplayPicker android:textColor="#ff000000" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:hint="Date" android:maxLines="1" android:drawableRight="@null" style="@android:style/Widget.Holo.Spinner" />
                <EditText android:textColor="#ff000000" android:id="@id/returnappselecttime" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:hint="Time" android:maxLines="1" android:drawableRight="@null" style="@android:style/Widget.Holo.Spinner" />
            </LinearLayout>
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/llMultipleAppts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="20.0dip">
                <CheckBox android:layout_gravity="right" android:id="@id/chkbx_more_appt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:checked="false" style="@style/radio_button_style" />
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/tv_more_appts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Multiple Appts" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_video_appt" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/appointment_type" />
                <RadioGroup android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:textSize="15.0sp" android:id="@id/rd_regular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="In Clinic" style="@style/radio_button_style" />
                    <RadioButton android:textSize="15.0sp" android:id="@id/rd_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Online" android:layout_marginStart="10.0dip" style="@style/radio_button_style" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/llStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/status_colon" />
                <androidx.appcompat.widget.AppCompatSpinner android:id="@id/spStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" style="@style/spinner_style" />
            </LinearLayout>
            <AutoCompleteTextView android:textSize="18.0sp" android:id="@id/appremark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/remarks" android:inputType="textCapSentences" android:dropDownHeight="300.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_visiting" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <CheckBox android:textSize="15.0dip" android:id="@id/visitindoccheck" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" android:text="@string/visiting_doctor" android:layout_weight="1.0" style="@style/radio_button_style" />
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <Spinner android:id="@id/cli_list1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/spinner_style" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linearvisitingdoc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:id="@id/visitname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Visit Doctor name" android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:id="@id/visitmobno" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Mobile No" android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:id="@id/visitemail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Email id" android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/llSendTo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/tvSendToTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/send_sms_to" />
                <CheckBox android:textSize="15.0sp" android:id="@id/sms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:checked="true" android:text="@string/sms_whatsapp" style="@style/radio_button_style" />
                <CheckBox android:textSize="15.0sp" android:id="@id/chkbx_email_appt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/email" style="@style/radio_button_style" />
                <CheckBox android:textSize="15.0sp" android:id="@id/chkbx_whatspp_appt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_on" android:drawablePadding="@dimen/margin_5dp" android:drawableEnd="@drawable/whatsapp_share" style="@style/radio_button_style" />
            </LinearLayout>
            <LinearLayout android:gravity="center|clip_vertical" android:orientation="horizontal" android:id="@id/ll_repeat_summary_appt" android:paddingLeft="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/tv_summary_more_appt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="3.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:weightSum="100.0">
                <Button android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/Reschedule" android:background="@drawable/red_patch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/save" android:layout_weight="30.0" android:onClick="reschedule" />
                <Button android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/appointmentsubmit" android:background="@drawable/red_patch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/submit" android:layout_weight="30.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>