<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_add_transaction" layout="@layout/toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:paddingStart="@dimen/margin_10dp" android:paddingEnd="@dimen/margin_10dp">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_date_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.8">
                    <com.clinicia.view.DateDisplayPicker android:textColor="#ff000000" android:id="@id/tv_date" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:hint="Date" android:maxLines="1" android:drawableRight="@null" style="@android:style/Widget.Holo.Spinner" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="16.0sp" android:id="@id/tv_title_clinic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="@string/clinic_colon" />
                    <Spinner android:id="@id/sp_clinic" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/spinner_style" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:padding="@dimen/margin_10dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <AutoCompleteTextView android:textSize="16.0sp" android:id="@id/et_vendor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/vendor" android:singleLine="false" android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp">
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <AutoCompleteTextView android:textSize="16.0sp" android:id="@id/et_product" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/product" android:singleLine="false" android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button android:textSize="14.0sp" android:textColor="#ff000080" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_add_product" android:background="@drawable/clinicborder" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" android:text="Add" android:onClick="show_new_product_dialog" android:textAllCaps="false" />
                </LinearLayout>
                <com.clinicia.view.NonScrollListView android:id="@id/lv_product_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:divider="@null" android:dividerHeight="0.0dip" />
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <AutoCompleteTextView android:textSize="16.0sp" android:id="@id/et_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/amount" android:singleLine="false" android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <AutoCompleteTextView android:textSize="16.0sp" android:id="@id/et_other_charges" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/additional_charges" android:singleLine="false" android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <AutoCompleteTextView android:textSize="16.0sp" android:id="@id/et_grand_total" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/grand_total" android:singleLine="false" android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_balance_amount" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp">
                    <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/balance_amount" />
                    <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_balance_amount" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_10dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_payment_details" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp">
                <TextView android:textSize="@dimen/font_18sp" android:textColor="@color/black" android:gravity="center_vertical" android:background="@color/gray_light" android:layout_width="fill_parent" android:layout_height="@dimen/margin_40dp" android:text="@string/payment_details" android:paddingStart="@dimen/margin_10dp" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginTop="@dimen/margin_5dp">
                    <TextView android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amount_paid" />
                    <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_amount_paid" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_10dp" />
                </LinearLayout>
                <com.clinicia.view.NonScrollListView android:id="@id/lv_payment_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:dividerHeight="1.0dip" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
        <Button android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn_submit" android:background="@drawable/red_patch" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/submit" android:layout_weight="0.0" android:textAllCaps="false" android:layout_marginEnd="5.0dip" />
        <Button android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn_delete" android:background="@drawable/red_patch" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/delete" android:layout_weight="0.0" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>