<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar_outstandingreport" layout="@layout/toolbar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/green" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Outstanding Dues Report" />
            <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TableRow>
                    <TextView android:textSize="20.0dip" android:textStyle="bold" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Remark" android:layout_weight="1.0" />
                    <TextView android:textSize="20.0dip" android:textStyle="bold" android:gravity="right" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="5.0dip" android:text="Balance" android:layout_weight="1.0" />
                </TableRow>
            </TableLayout>
            <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <ListView android:id="@id/outstandinglist" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/green" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Balance Amt." android:layout_weight="1.0" />
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="right" android:id="@id/outamount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>