<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_btn" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <include android:id="@id/toolbar_addtreatment" layout="@layout/toolbar" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textColor="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Type : " />
                <RadioGroup android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="-5.0dip">
                    <RadioButton android:textSize="@dimen/font_16sp" android:id="@id/rd_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Service" style="@style/radio_button_style" />
                    <RadioButton android:textSize="@dimen/font_16sp" android:id="@id/rd_product" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Product" android:layout_marginStart="@dimen/margin_30dp" style="@style/radio_button_style" />
                </RadioGroup>
                <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_10dp">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/til_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/product_name">
                        <AutoCompleteTextView android:id="@id/et_name" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapWords">
                            <requestFocus />
                        </AutoCompleteTextView>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <CheckBox android:id="@id/addtreatcheck" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/include_dental_chart" android:layout_weight="1.0" style="@style/radio_button_style" />
                        <CheckBox android:id="@id/chkbx_sales" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sales_to_patients" android:layout_weight="1.0" style="@style/radio_button_style" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/llDentalType" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_30dp">
                        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="Type:" />
                        <Spinner android:id="@id/spDentalType" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/spinner_style" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_measure_unit" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_10dp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Measure Unit : " />
                    <Spinner android:id="@id/sp_unit" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/spinner_style" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_category" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_10dp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Product Category : " />
                    <Spinner android:id="@id/sp_category" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/spinner_style" />
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/til_manufacturer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/manufacturer" android:layout_marginStart="@dimen/margin_10dp">
                    <androidx.appcompat.widget.AppCompatEditText android:id="@id/et_manufacturer" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_10dp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/link_color" android:id="@id/tv_all_clinic_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/applicable_to_all_clinics" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/cbAllClinic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/all_clinics" android:layout_marginStart="@dimen/margin_10dp" />
                <com.clinicia.view.NonScrollListView android:id="@id/lvcliniclist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="@dimen/margin_0dp" android:layout_marginStart="@dimen/margin_10dp" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_sales_taxes" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_18sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:background="@color/light_gray" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="@dimen/margin_10dp" android:text="Applicable Taxes : " />
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/til_taxes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/tax_details" android:layout_marginStart="@dimen/margin_10dp">
                        <EditText android:id="@id/et_taxes" android:padding="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" android:inputType="textPostalAddress|textCapSentences|textMultiLine" android:onClick="showTaxesDialog" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <CheckBox android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/chkbx_inclusive_tax" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/inclusive_of_taxes" android:singleLine="true" android:layout_marginStart="@dimen/margin_10dp" style="@style/radio_button_style" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_18sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_info" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="@dimen/margin_20dp" android:text=" + Additional Information : " />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_additional_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_10dp">
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/description">
                        <EditText android:id="@id/et_description" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="textCapSentences" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/variant">
                        <EditText android:id="@id/et_variant" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/til_sku" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/sku_code">
                        <EditText android:id="@id/et_sku_code" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/til_hsn_code" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hsn_code">
                        <EditText android:id="@id/et_hsn_code" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/til_threshold_qty" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/threshold_qty">
                        <EditText android:id="@id/et_threshold_qty" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/btn_add" android:background="@drawable/red_patch" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/add" android:textAllCaps="false" />
        <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/btn_delete" android:background="@drawable/red_patch" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/margin_20dp" android:text="@string/delete" android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>