<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_outpatientdue" layout="@layout/toolbar" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TableLayout android:background="@drawable/green" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TableRow>
                    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_patient_title" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Patient Name" android:layout_weight="1.0" />
                    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="right" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Balance" android:layout_weight="0.7" />
                    <ImageView android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="40.0dip" app:srcCompat="@mipmap/sms" />
                </TableRow>
            </TableLayout>
            <ListView android:id="@id/outpatientdue_list" android:paddingBottom="100.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/green" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Total Amount :" android:layout_weight="1.0" />
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="right" android:id="@id/outstandingpatientduestotaltext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>