<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_addpatient" layout="@layout/toolbar" />
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/border_light" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_16sp" android:id="@id/tvClinicTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clinic_colon" />
                    <Spinner android:id="@id/clinicSpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <EditText android:id="@id/prefixEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Batch Prefix" android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="@dimen/margin_80dp" android:layout_height="wrap_content">
                        <EditText android:id="@id/prefixStartEditText" android:layout_width="80.0dip" android:layout_height="wrap_content" android:hint="Start #" android:inputType="number" android:layout_marginStart="8.0dip" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <EditText android:id="@id/masterManufactureDateEditText" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:hint="Manufacture Date" android:layout_weight="1.0" android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <EditText android:id="@id/masterExpiryDateEditText" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:hint="Expiry Date" android:layout_weight="1.0" android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <EditText android:id="@id/masterManufacturerEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Manufacturer" android:layout_weight="1.0" android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/batchListLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
        </LinearLayout>
    </ScrollView>
    <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn_submit" android:background="@drawable/red_patch" android:paddingLeft="@dimen/margin_24dp" android:paddingRight="@dimen/margin_24dp" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="@dimen/margin_16dp" android:text="@string/submit" android:textAllCaps="false" />
</LinearLayout>