<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar_report_home" layout="@layout/toolbar_patients" />
    <ScrollView android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/green" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Financial Reports" />
            <TextView android:textSize="18.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_report_payment_summary" android:background="#ffffffff" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/payment_summary_report" android:onClick="payment_summary" />
            <LinearLayout android:orientation="horizontal" android:id="@id/report_linear_payment_summary1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="From date:" android:layout_weight="1.0" />
                <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="To date:" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/report_linear_payment_summary2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <com.clinicia.view.DateDisplayPicker android:id="@id/fdate_payment_summary" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="From Date" android:layout_weight="1.0" />
                <com.clinicia.view.DateDisplayPicker android:id="@id/tdate_payment_summary" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="To Date" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/report_linear_payment_summary3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <AutoCompleteTextView android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_weight="1.0" android:inputType="textCapWords" />
                <Button android:textColor="#ff000080" android:id="@id/btn_payment_summary_generate" android:background="@drawable/clinicborder" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Generate" android:layout_weight="1.0" android:onClick="payment_summary_report" />
            </LinearLayout>
            <TextView android:textSize="18.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/report_cashflow" android:background="#ffffffff" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/cash_flow_report" android:onClick="cashflow" />
            <LinearLayout android:orientation="horizontal" android:id="@id/report_linear_cashflow1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="From date:" android:layout_weight="1.0" />
                <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="To date:" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/report_linear_cashflow2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <com.clinicia.view.DateDisplayPicker android:id="@id/fdate" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="From Date" android:layout_weight="1.0" />
                <com.clinicia.view.DateDisplayPicker android:id="@id/tdate" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="To Date" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/report_linear_cashflow3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <Spinner android:id="@id/s1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="From Date" android:layout_weight="1.0" style="@style/spinner_style" />
                <Button android:textColor="#ff000080" android:id="@id/cashgenerate" android:background="@drawable/clinicborder" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="Generate" android:layout_weight="1.0" android:onClick="Cashflowreport" />
            </LinearLayout>
            <TextView android:textSize="18.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/report_outstanding_income" android:background="#ffffffff" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/outstanding_income_report" android:onClick="outstanding_income" />
            <LinearLayout android:orientation="horizontal" android:id="@id/outstanding_income1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <AutoCompleteTextView android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
                <Button android:textColor="#ff000080" android:id="@id/outgenerate" android:background="@drawable/clinicborder" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Generate" android:layout_weight="1.0" android:onClick="outstandingreport">
                    <requestFocus />
                </Button>
            </LinearLayout>
            <TextView android:textSize="18.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_title_treatment_wise" android:background="#ffffffff" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/treatment_wise_report" android:onClick="onTreatmentWiseTitleClicked" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_treatment_wise" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="From date:" android:layout_weight="1.0" />
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="To date:" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <com.clinicia.view.DateDisplayPicker android:id="@id/tv_fdate_treatment_wise" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="From Date" android:layout_weight="1.0" />
                    <com.clinicia.view.DateDisplayPicker android:id="@id/tv_tdate_treatment_wise" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="To Date" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <AutoCompleteTextView android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_weight="1.0" android:inputType="textCapWords" />
                    <Button android:textColor="#ff000080" android:id="@id/btn_generate_treatment_wise" android:background="@drawable/clinicborder" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Generate" android:layout_weight="1.0" android:onClick="treatmentWiseReport" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_title_patient_reports" android:background="@drawable/green" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="Patient Reports" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_title_unverified_visit_report" android:background="#ffffffff" android:padding="5.0dip" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/unverified_visit_report" android:onClick="onUnverifiedVisitReportTitleClicked" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_unverified_visit_report" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="From date:" android:layout_weight="1.0" />
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="To date:" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <com.clinicia.view.DateDisplayPicker android:id="@id/tv_fdate_unverified_visit" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="From Date" android:layout_weight="1.0" />
                    <com.clinicia.view.DateDisplayPicker android:id="@id/tv_tdate_unverified_visit" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="To Date" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/unverified_visit_report_patient_search" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <AutoCompleteTextView android:id="@id/patientsearchUnverified" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Select Patient" android:singleLine="true" android:inputType="textCapWords" />
                </LinearLayout>
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <AutoCompleteTextView android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_weight="1.0" android:inputType="textCapWords" />
                    <Button android:textColor="#ff000080" android:id="@id/btn_generate_unverified_visit" android:background="@drawable/clinicborder" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Generate" android:layout_weight="1.0" android:onClick="unverifiedVisitReportClicked" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_title_verified_visit_report" android:background="#ffffffff" android:padding="5.0dip" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/verified_visit_report" android:onClick="onVerifiedVisitReportTitleClicked" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_verified_visit_report" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="From date:" android:layout_weight="1.0" />
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="To date:" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <com.clinicia.view.DateDisplayPicker android:id="@id/tv_fdate_verified_visit" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="From Date" android:layout_weight="1.0" />
                    <com.clinicia.view.DateDisplayPicker android:id="@id/tv_tdate_verified_visit" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="To Date" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <Spinner android:id="@id/spApprover" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="From Date" android:layout_weight="1.0" style="@style/spinner_style" />
                    <Button android:textColor="#ff000080" android:id="@id/btn_generate_verified_visit" android:background="@drawable/clinicborder" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="Generate" android:layout_weight="1.0" android:onClick="verifiedVisitReportClicked" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_title_new_patient_report" android:background="#ffffffff" android:padding="5.0dip" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/new_patient_report" android:onClick="onNewPatientTitleClicked" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_new_patient_report" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="From date:" android:layout_weight="1.0" />
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="To date:" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <com.clinicia.view.DateDisplayPicker android:id="@id/tv_fnewPatientReport" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="From Date" android:layout_weight="1.0" />
                    <com.clinicia.view.DateDisplayPicker android:id="@id/tv_tnewPatientReport" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="To Date" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <Spinner android:id="@id/spNewRepeatPatient" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="Clinic-wise" android:layout_weight="1.0" style="@style/spinner_style" />
                    <Button android:textColor="#ff000080" android:id="@id/btn_new_patient" android:background="@drawable/clinicborder" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="Generate" android:layout_weight="1.0" android:onClick="newPatientClicked" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="18.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/report_patient_fee" android:background="#ffffffff" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:text="@string/patient_wise_fee_report" android:onClick="patient_fee" />
            <LinearLayout android:orientation="horizontal" android:id="@id/patient_fee1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="From date:" android:layout_weight="1.0" />
                <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="To date:" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/patient_fee2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <com.clinicia.view.DateDisplayPicker android:id="@id/pfdate" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="From Date" android:layout_weight="1.0" />
                <com.clinicia.view.DateDisplayPicker android:id="@id/ptdate" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="To Date" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/patient_fee3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <AutoCompleteTextView android:id="@id/reportsearch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Select Patient" android:singleLine="true" android:inputType="textCapWords" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <AutoCompleteTextView android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="Select Patient" android:singleLine="true" android:layout_weight="1.0" android:inputType="textCapWords" />
                    <Button android:textColor="#ff000080" android:id="@id/patientgenerate" android:background="@drawable/clinicborder" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Generate" android:layout_weight="1.0" android:onClick="Patientreportgen" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="18.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/report_patient_out" android:background="#ffffffff" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/patient_wise_outstanding_report" android:onClick="patient_out" />
            <LinearLayout android:orientation="horizontal" android:id="@id/patient_out1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <AutoCompleteTextView android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_weight="1.0" />
                <Button android:textColor="#ff000080" android:id="@id/outpatientdues" android:background="@drawable/clinicborder" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Generate" android:layout_weight="1.0" android:onClick="outstandingdues" />
            </LinearLayout>
            <TextView android:textSize="18.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/report_patient_payment" android:background="#ffffffff" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/patient_payment_report" android:onClick="patient_payment" />
            <LinearLayout android:orientation="horizontal" android:id="@id/patient_payment1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="From date:" android:layout_weight="1.0" />
                <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="To date:" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/patient_payment2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <com.clinicia.view.DateDisplayPicker android:id="@id/ppaymentfdate" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="From Date" android:layout_weight="1.0" />
                <com.clinicia.view.DateDisplayPicker android:id="@id/ppaymenttdate" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="To Date" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/patient_payment3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <AutoCompleteTextView android:id="@id/ppaymentsearch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="Select Patient" android:singleLine="true" android:inputType="textCapWords" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <AutoCompleteTextView android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="Select Patient" android:singleLine="true" android:layout_weight="1.0" android:inputType="textCapWords" />
                    <Button android:textColor="#ff000080" android:id="@id/ppaymentgenerate" android:background="@drawable/clinicborder" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Generate" android:layout_weight="1.0" android:onClick="Patientpayment" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="18.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/report_patient_appt" android:background="#ffffffff" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/patient_appointment_report" android:onClick="patient_appt_ui" />
            <LinearLayout android:orientation="horizontal" android:id="@id/patient_appt1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="From date:" android:layout_weight="1.0" />
                <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="To date:" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/patient_appt2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <com.clinicia.view.DateDisplayPicker android:id="@id/papptfdate" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="From Date" android:layout_weight="1.0" />
                <com.clinicia.view.DateDisplayPicker android:id="@id/pappttdate" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="To Date" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/patient_appt3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <AutoCompleteTextView android:id="@id/papptsearch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="Select Patient" android:singleLine="true" android:inputType="textCapWords" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <AutoCompleteTextView android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="Select Patient" android:singleLine="true" android:layout_weight="1.0" android:inputType="textCapWords" />
                    <Button android:textColor="#ff000080" android:id="@id/papptgenerate" android:background="@drawable/clinicborder" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Generate" android:layout_weight="1.0" android:onClick="PatientAppt" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="18.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_title_birthday" android:background="#ffffffff" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/birthday_report" android:onClick="onBirthdayTitleClicked" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_birthday" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="From date:" android:layout_weight="1.0" />
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="To date:" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <com.clinicia.view.DateDisplayPicker android:id="@id/tv_fdate_birthday" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="From Date" android:layout_weight="1.0" />
                    <com.clinicia.view.DateDisplayPicker android:id="@id/tv_tdate_birthday" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="To Date" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <AutoCompleteTextView android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_weight="1.0" android:inputType="textCapWords" />
                    <Button android:textColor="#ff000080" android:id="@id/btn_generate_birthday" android:background="@drawable/clinicborder" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Generate" android:layout_weight="1.0" android:onClick="birthdayReport" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="18.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_title_follow_up_due" android:background="#ffffffff" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/follow_up_due_report" android:onClick="onFollowUpDueTitleClicked" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_follow_up_due" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="From date:" android:layout_weight="1.0" />
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="To date:" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <com.clinicia.view.DateDisplayPicker android:id="@id/tv_fdate_follow_up_due" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="From Date" android:layout_weight="1.0" />
                    <com.clinicia.view.DateDisplayPicker android:id="@id/tv_tdate_follow_up_due" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="To Date" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <AutoCompleteTextView android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_weight="1.0" android:inputType="textCapWords" />
                    <Button android:textColor="#ff000080" android:id="@id/btn_generate_follow_up_due" android:background="@drawable/clinicborder" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Generate" android:layout_weight="1.0" android:onClick="followUpDueReport" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="18.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_title_detailed_patient_fees" android:background="#ffffffff" android:padding="5.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/detailed_patient_wise_fees_report" android:onClick="onDetailedPatientWiseFeesTitleClicked" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll__detailed_patient_fees" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="From date:" android:layout_weight="1.0" />
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="To date:" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <com.clinicia.view.DateDisplayPicker android:id="@id/tv_fdate_detailed_patient_fees" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="From Date" android:layout_weight="1.0" />
                    <com.clinicia.view.DateDisplayPicker android:id="@id/tv_tdate_detailed_patient_fees" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="To Date" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <AutoCompleteTextView android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_weight="1.0" android:inputType="textCapWords" />
                    <Button android:textColor="#ff000080" android:id="@id/btn_generate_detailed_patient_fees" android:background="@drawable/clinicborder" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Generate" android:layout_weight="1.0" android:onClick="detailedPatientWiseFeesReport" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="18.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_title_admission_discharge_report" android:background="#ffffffff" android:padding="5.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/admission_discharge_report" android:onClick="onAdmissionDischargeTitleClicked" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_admission_discharge_report" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="From date:" android:layout_weight="1.0" />
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="To date:" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <com.clinicia.view.DateDisplayPicker android:id="@id/tv_fdate_admission_discharge_report" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="From Date" android:layout_weight="1.0" />
                    <com.clinicia.view.DateDisplayPicker android:id="@id/tv_tdate_admission_discharge_report" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="To Date" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <AutoCompleteTextView android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_weight="1.0" android:inputType="textCapWords" />
                    <Button android:textColor="#ff000080" android:id="@id/btn_generate_admission_discharge_report" android:background="@drawable/clinicborder" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Generate" android:layout_weight="1.0" android:onClick="admissionDischargeReport" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="18.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_title_admission_summary_report" android:background="#ffffffff" android:padding="5.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/admission_summary_report" android:onClick="onAdmissionSummaryTitleClicked" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_admission_summary_report" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="From date:" android:layout_weight="1.0" />
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="To date:" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <com.clinicia.view.DateDisplayPicker android:id="@id/tv_fdate_admission_summary_report" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="From Date" android:layout_weight="1.0" />
                    <com.clinicia.view.DateDisplayPicker android:id="@id/tv_tdate_admission_summary_report" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="To Date" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <AutoCompleteTextView android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:singleLine="true" android:layout_weight="1.0" android:inputType="textCapWords" />
                    <Button android:textColor="#ff000080" android:id="@id/btn_generate_admission_summary_report" android:background="@drawable/clinicborder" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Generate" android:layout_weight="1.0" android:onClick="admissionSummaryReport" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_title_doctor_clinic_reports" android:background="@drawable/green" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="Doctor/Clinic Reports" />
            <TextView android:textSize="18.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/report_doctorwise" android:background="#ffffffff" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/doctor_wise_fees_report" android:onClick="doctor_wise" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_doctorwise_report" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="From date:" android:layout_weight="1.0" />
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="To date:" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <com.clinicia.view.DateDisplayPicker android:id="@id/doctorwisefdate" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="From Date" android:layout_weight="1.0" />
                    <com.clinicia.view.DateDisplayPicker android:id="@id/doctorwisetdate" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="To Date" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <Spinner android:id="@id/sp_doctors_reports" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="From Date" android:layout_weight="1.0" style="@style/spinner_style" />
                    <Button android:textColor="#ff000080" android:id="@id/btngenerate_doctorwise" android:background="@drawable/clinicborder" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="Generate" android:layout_weight="1.0" android:onClick="DoctorwiseReport" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="18.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/report_visits_doctorwise" android:background="#ffffffff" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/doctor_wise_visits_report" android:onClick="doctor_wise_visits" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_doctorwise_visits_report" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="From date:" android:layout_weight="1.0" />
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="To date:" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <com.clinicia.view.DateDisplayPicker android:id="@id/doctorwisevisitsfdate" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="From Date" android:layout_weight="1.0" />
                    <com.clinicia.view.DateDisplayPicker android:id="@id/doctorwisevisitstdate" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="To Date" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <Spinner android:id="@id/sp_doctors_visits_reports" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="From Date" android:layout_weight="1.0" style="@style/spinner_style" />
                    <Button android:textColor="#ff000080" android:id="@id/btngenerate_doctorwise_visits" android:background="@drawable/clinicborder" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="Generate" android:layout_weight="1.0" android:onClick="doctorwiseVisitsReport" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="18.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_doctor_wise_payment_report" android:background="#ffffffff" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/doctor_wise_payment_report" android:onClick="visibility_doctor_wise_payment_report" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_doctor_wise_payment_report" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="From date:" android:layout_weight="1.0" />
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="To date:" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <com.clinicia.view.DateDisplayPicker android:id="@id/fdate_doctor_wise_payment_report" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="From Date" android:layout_weight="1.0" />
                    <com.clinicia.view.DateDisplayPicker android:id="@id/tdate_doctor_wise_payment_report" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="To Date" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <Spinner android:id="@id/sp_doctor_payment" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="From Date" android:layout_weight="1.0" style="@style/spinner_style" />
                    <Button android:textColor="#ff000080" android:id="@id/btn_doctor_wise_payment_report" android:background="@drawable/clinicborder" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="Generate" android:layout_weight="1.0" android:onClick="doctor_wise_payment_report" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="18.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_clinic_wise_payment_report" android:background="#ffffffff" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/clinic_wise_payment_report" android:onClick="visibility_clinic_wise_payment_report" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_clinic_wise_payment_report" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="From date:" android:layout_weight="1.0" />
                    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="To date:" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <com.clinicia.view.DateDisplayPicker android:id="@id/fdate_clinic_wise_payment_report" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="From Date" android:layout_weight="1.0" />
                    <com.clinicia.view.DateDisplayPicker android:id="@id/tdate_clinic_wise_payment_report" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="To Date" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <Spinner android:id="@id/sp_clinic_payment" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:hint="From Date" android:layout_weight="1.0" style="@style/spinner_style" />
                    <Button android:textColor="#ff000080" android:id="@id/btn_clinic_wise_payment_report" android:background="@drawable/clinicborder" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="Generate" android:layout_weight="1.0" android:onClick="clinic_wise_payment_report" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>