<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar1" layout="@layout/toolbar" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayoutVisit" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar1">
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/font_16sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvPatientName" android:background="@drawable/green" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Unverified Visit Report List" />
                <com.clinicia.view.NonScrollListView android:id="@id/lv_appt" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/tv_no_data_found" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="No data found." />
</RelativeLayout>