<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar_cashflowreport" layout="@layout/toolbar" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textColor="#ff2b762f" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/p_professional_fees_e_expense_i_income" />
                <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/green" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Cash Flow" />
                <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TableRow>
                        <TextView android:textSize="20.0dip" android:textStyle="bold" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Date" android:layout_weight="1.0" />
                        <TextView android:textSize="20.0dip" android:textStyle="bold" android:gravity="right" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Desc" android:layout_weight="0.3" />
                        <TextView android:textSize="20.0dip" android:textStyle="bold" android:gravity="center" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Amount" android:layout_weight="0.7" />
                        <TextView android:textSize="20.0dip" android:textStyle="bold" android:padding="5.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cr" android:layout_weight="0.0" />
                    </TableRow>
                </TableLayout>
                <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <ListView android:id="@id/cashflowlist" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/green" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Net Amount :" android:layout_weight="1.0" />
                <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="right" android:id="@id/netamount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>