<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_individualdetails" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayoutVisit" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/rlButtons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar_individualdetails">
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/green" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/font_18sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/p_name" android:layout_width="0.0dip" android:layout_height="30.0dip" android:singleLine="true" android:layout_weight="1.0" android:onClick="EditPatient" />
                    <androidx.appcompat.widget.AppCompatImageView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center|right" android:layout_gravity="center|right" android:id="@id/iv_case_paper" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" app:srcCompat="@drawable/case_paper" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tv_gender_age_title" android:visibility="visible" android:layout_width="@dimen/margin_130dp" android:layout_height="wrap_content" android:text="@string/gender_age" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/tv_gender_age" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="@dimen/margin_130dp" android:layout_height="wrap_content" android:text="@string/contact_no" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textColor="#ff000000" android:id="@id/p_contact" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="callpatient" />
                            <androidx.appcompat.widget.AppCompatImageView android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:onClick="imagecall" app:srcCompat="@null" />
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_video_call" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginEnd="@dimen/margin_10dp" app:srcCompat="@drawable/video_call" />
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_send_sms" android:focusable="true" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" app:srcCompat="@mipmap/sms" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_12sp" android:textStyle="bold" android:textColor="@color/red" android:id="@id/tv_new_sms" android:background="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="@dimen/margin_130dp" android:layout_height="wrap_content" android:text="@string/o_s_amount" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textColor="#ff000000" android:id="@id/indi_outsandingdues" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/sendreminderpatient" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginStart="5.0dip" app:srcCompat="@mipmap/sms" />
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_payment_link" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:onClick="imagecall" android:layout_marginStart="5.0dip" app:srcCompat="@drawable/mastercard" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llCreditBalance" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="@dimen/margin_130dp" android:layout_height="wrap_content" android:text="@string/credit_balance" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/tvCreditBalance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tv_clinic_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="8.0dip" android:text="@string/clinic_colon" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/clinic_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                    <Button android:textSize="12.0sp" android:textColor="#ff000080" android:layout_gravity="center" android:id="@id/indi_add_appt" android:background="@drawable/clinicborder" android:paddingLeft="@dimen/margin_5dp" android:paddingRight="@dimen/margin_5dp" android:layout_width="wrap_content" android:layout_height="@dimen/margin_30dp" android:text="@string/appt" android:onClick="Add_Appointment" android:textAllCaps="false" />
                    <Button android:textSize="12.0sp" android:textColor="#ff000080" android:layout_gravity="center" android:id="@id/indi_payment" android:background="@drawable/clinicborder" android:paddingLeft="@dimen/margin_5dp" android:paddingRight="@dimen/margin_5dp" android:layout_width="wrap_content" android:layout_height="@dimen/margin_30dp" android:layout_marginLeft="5.0dip" android:text="@string/plus_payment" android:textAllCaps="false" />
                    <Button android:textSize="12.0sp" android:textColor="#ff000080" android:layout_gravity="center" android:id="@id/btn_treatment_plan" android:background="@drawable/clinicborder" android:paddingLeft="@dimen/margin_5dp" android:paddingRight="@dimen/margin_5dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/margin_30dp" android:layout_marginLeft="5.0dip" android:text="@string/treatment_plan" android:textAllCaps="false" />
                    <Button android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn_more" android:background="@drawable/red_patch" android:paddingLeft="@dimen/margin_5dp" android:paddingRight="@dimen/margin_5dp" android:layout_width="wrap_content" android:layout_height="@dimen/margin_30dp" android:layout_marginLeft="5.0dip" android:text="More >>" android:textAllCaps="false" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/llMedicalHistory" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:background="@drawable/actionbar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvMedicalHistory" android:tag="0" android:layout_width="fill_parent" android:layout_height="@dimen/margin_30dp" android:text="@string/medical_history" android:drawablePadding="@dimen/margin_20dp" android:drawableEnd="@drawable/down_arrow_green" android:paddingStart="@dimen/margin_10dp" android:paddingEnd="@dimen/margin_30dp" android:drawableTint="@color/white" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <com.clinicia.view.NonScrollListView android:id="@id/lvMedicalHistory" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/green" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp">
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/font_18sp" android:textColor="#ffffffff" android:id="@id/tv_title_visits" android:background="@drawable/green" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/visits_prescriptions" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivPaymentRecalculate" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/recalculate_payemnt" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/font_12sp" android:textStyle="italic" android:textColor="@color/textColor" android:id="@id/tvInformation" android:paddingTop="@dimen/margin_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/visit_info" android:paddingStart="@dimen/margin_8dp" android:paddingEnd="@dimen/margin_8dp" />
                <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="0.8000001dip" />
                <com.clinicia.view.NonScrollListView android:id="@id/listView1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/rlButtons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/indaddvisit" android:background="@drawable/red_patch" android:paddingLeft="@dimen/margin_5dp" android:paddingRight="@dimen/margin_5dp" android:layout_width="@dimen/margin_120dp" android:layout_height="wrap_content" android:text="Add Visit / Prescription" android:textAllCaps="false" android:layout_marginEnd="@dimen/margin_5dp" />
            <Button android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn_admit_patient" android:background="@drawable/red_patch" android:paddingLeft="@dimen/margin_5dp" android:paddingRight="@dimen/margin_5dp" android:visibility="visible" android:layout_width="@dimen/margin_120dp" android:layout_height="wrap_content" android:text="@string/admit_patient" android:textAllCaps="false" android:layout_marginStart="@dimen/margin_5dp" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_vital_stats" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/vitals_icon" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_physio_chart" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/physio_chart_icon" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_dental_chart" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/teeth_blue" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_eye_chart" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/eye_visibility" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>