<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_vital" layout="@layout/toolbar" />
    <LinearLayout android:id="@id/ll_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@id/toolbar_vital">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/idRecyclerViewHorizontalList" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_name" android:background="@drawable/border_dark" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@id/ll_menu">
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="left" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Patient :" />
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="left" android:layout_gravity="center" android:id="@id/tv_p_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Nayan Khengar" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_history" android:background="@drawable/green" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/ll_name">
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_history" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Body Temperature" android:layout_centerInParent="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_filter" android:tag="0" android:layout_width="30.0dip" android:layout_height="25.0dip" android:layout_marginTop="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/filter_white" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_date" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_below="@id/rl_history">
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Date:" />
        <com.clinicia.view.DatePickerDob android:textColor="#ff000000" android:id="@id/tv_from_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:hint="From Date" android:maxLines="1" android:drawableRight="@drawable/date_white_bg" android:layout_weight="1.0" style="@android:style/Widget.Holo.Spinner" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="To" />
        <com.clinicia.view.DatePickerDob android:textColor="#ff000000" android:id="@id/tv_to_date" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:hint="To Date" android:maxLines="1" android:drawableRight="@drawable/date_white_bg" android:layout_weight="1.0" style="@android:style/Widget.Holo.Spinner" />
    </LinearLayout>
    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/ll_date" />
    <ListView android:id="@id/lv_history" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_marginBottom="60.0dip" android:layout_below="@id/ll_date" />
    <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/tv_no_data_found" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="No data found.\n Please add new entry by clicking below add (+) button." android:layout_below="@id/ll_date" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/iv_add" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="30.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/margin_15dp" app:srcCompat="@drawable/plus_filled" />
</RelativeLayout>