<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_polyclinicregistration" layout="@layout/toolbar" />
    <ScrollView android:orientation="vertical" android:id="@id/scrollli" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="16.0dip" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Clinic :" />
            <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/cli_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="Name" android:maxLength="100" android:inputType="textCapWords" android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/cli_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="Phone No" android:singleLine="false" android:inputType="phone" android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Contact Person :" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <EditText android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/edtFirstName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="First Name" android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <EditText android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/edtLastName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="Last Name" android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/et_mobile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="Mobile No" android:singleLine="false" android:inputType="phone" android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/edtEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="Email ID" android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <EditText android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/Password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="Password" android:singleLine="false" android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView android:layout_gravity="center" android:id="@id/showpassword" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" app:srcCompat="@drawable/eye1" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <EditText android:id="@id/refercode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="Referral code(Optional)" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:textColorHint="@android:color/secondary_text_light_nodisable" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <CheckBox android:textSize="15.0sp" android:id="@id/termscheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="I agree to the Clinicia " style="@style/radio_button_style" />
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff61b3ff" android:autoLink="web" android:id="@id/termsandcondition" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Terms of Service " android:onClick="termsandcondition" />
                <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:autoLink="web" android:id="@id/and" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="and" />
            </LinearLayout>
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff61b3ff" android:autoLink="web" android:id="@id/privacy" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="Privacy Policy " android:onClick="Privacy" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:layout_weight="1.0">
                <Button android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn_submit" android:background="@drawable/red_patch" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" android:text="Submit" android:layout_weight="0.0" />
                <Button android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn_delete" android:background="@drawable/red_patch" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:text="Delete" android:layout_weight="0.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>