<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_tax_master" layout="@layout/toolbar" />
    <ScrollView android:paddingBottom="@dimen/margin_60dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar_tax_master">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_18sp" android:textColor="@color/black" android:id="@id/chkbx_tax_applicable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/tax_applicable_to_your_business" android:layout_marginStart="@dimen/margin_10dp" />
            <com.clinicia.view.NonScrollListView android:id="@id/lv_clinic_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginStart="@dimen/margin_10dp" />
            <TextView android:textSize="@dimen/font_18sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_tax_list" android:background="@color/colorPrimaryGreen" android:padding="@dimen/margin_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="Tax List" />
            <com.clinicia.view.NonScrollListView android:id="@id/lv_tax" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/iv_add" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="30.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/margin_15dp" app:srcCompat="@drawable/plus_filled" />
</RelativeLayout>