<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_certi" layout="@layout/toolbar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/certi_colon" />
            <Spinner android:id="@id/sp_certi" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/spinner_style" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_patient_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/patient_name_colon" />
            <TextView android:textColor="@color/black" android:id="@id/tv_patient_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_10dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_colon" />
            <RadioGroup android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:id="@id/rd_mr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mr." style="@style/radio_button_style" />
                <RadioButton android:id="@id/rd_mrs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mrs." android:layout_marginStart="@dimen/margin_5dp" style="@style/radio_button_style" />
                <RadioButton android:id="@id/rd_ms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ms." android:layout_marginStart="@dimen/margin_5dp" style="@style/radio_button_style" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_gender_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gender_colon" />
            <Spinner android:id="@id/sp_gender" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/spinner_style" />
            <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/tvAge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/age_colon" android:layout_marginStart="20.0dip" />
            <androidx.appcompat.widget.AppCompatEditText android:id="@id/etAge" android:background="@drawable/rectengle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_2dp" android:layout_marginBottom="@dimen/margin_2dp" android:minWidth="@dimen/margin_60dp" android:paddingStart="@dimen/margin_8dp" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_8dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_polyclinic_certificate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_polyclinic_cert_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Branch:" />
            <Spinner android:id="@id/sp_polyclinic_certificate" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/spinner_style" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_clinic_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clinic_colon" />
            <Spinner android:id="@id/sp_clinic" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/spinner_style" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_start_date" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.clinicia.view.DateDisplayPicker android:textColor="#ff000000" android:id="@id/tv_start_date" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:hint="Start Date" android:maxLines="1" android:drawableRight="@null" android:layout_weight="1.0" style="@android:style/Widget.Holo.Spinner" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp" />
            <com.clinicia.view.DateDisplayPicker android:textColor="#ff000000" android:id="@id/tv_end_date" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:hint="End Date" android:maxLines="1" android:drawableRight="@null" android:layout_weight="1.0" style="@android:style/Widget.Holo.Spinner" />
        </LinearLayout>
        <View android:background="#ffcccccc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" />
        <EditText android:textSize="@dimen/font_14sp" android:gravity="top" android:id="@id/et_certi" android:background="@drawable/rectengle" android:padding="5.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:text="" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="@dimen/margin_10dp">
            <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/btn_submit" android:background="@drawable/red_patch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/preview" android:textAllCaps="false" android:paddingStart="@dimen/margin_10dp" android:paddingEnd="@dimen/margin_10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>