<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:layout_gravity="center_horizontal" android:id="@id/edit_referral_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="Enter Referral Code, if you have" />
            <EditText android:layout_gravity="center_horizontal" android:id="@id/edit_app_user_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="App User Id" />
            <EditText android:layout_gravity="center_horizontal" android:id="@id/edit_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="User Email" />
            <EditText android:layout_gravity="center_horizontal" android:id="@id/edit_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="User Name" />
            <EditText android:layout_gravity="center_horizontal" android:id="@id/edit_mobile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Mobile No" />
            <EditText android:layout_gravity="center_horizontal" android:id="@id/edit_city" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="City" />
            <EditText android:layout_gravity="center_horizontal" android:id="@id/edit_state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="State" />
            <EditText android:layout_gravity="center_horizontal" android:id="@id/edit_country" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Country" />
            <CheckBox android:id="@id/cb_existing_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ExistingUser" style="@style/radio_button_style" />
            <Button android:typeface="serif" android:layout_gravity="center_horizontal" android:id="@id/btn_check_attribution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="Check Attribution" android:onClick="onClick" />
            <Button android:typeface="serif" android:layout_gravity="center_horizontal" android:id="@id/btn_init" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Initialize SDK" android:onClick="onClick" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>