<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_email_preview_toolbar" layout="@layout/toolbar" />
    <WebView android:id="@id/email_preview_webView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/barrier" app:layout_constraintTop_toBottomOf="@id/toolbar_email_preview_toolbar" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="btn_edit_est,clGenerateBill" />
    <androidx.appcompat.widget.AppCompatButton android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/btn_edit_est" android:background="@drawable/red_patch" android:padding="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/edit" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/clGenerateBill" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/tvBillDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="Bill Date:" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.clinicia.view.DatePickerDob android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/etBillDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Bill Date" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/tvBillDate" app:layout_constraintTop_toTopOf="parent" style="@android:style/Widget.Holo.Spinner" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivBillDate" android:layout_width="@dimen/margin_36dp" android:layout_height="@dimen/margin_36dp" android:src="@null" app:layout_constraintStart_toEndOf="@id/etBillDate" app:layout_constraintTop_toTopOf="@id/etBillDate" app:tint="@color/black" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="#ffffffff" android:id="@id/btnGenerateBill" android:background="@drawable/red_patch" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Generate Bill" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>