<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_preference" layout="@layout/toolbar" />
    <ScrollView android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/margin_0dp" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv_notification_preference" android:background="@drawable/green" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/plus_notification" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_notification_preference" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/tv_notification_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/send_notification_daily_for_appointments" />
                <CheckBox android:textSize="18.0sp" android:id="@id/checkboxofemail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/email" style="@style/radio_button_style" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <CheckBox android:textSize="18.0sp" android:id="@id/checkboxofwhatsapp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/whatsapp" style="@style/radio_button_style" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OR" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp" />
                    <CheckBox android:textSize="18.0sp" android:id="@id/checkboxofsms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sms" style="@style/radio_button_style" />
                </LinearLayout>
                <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
                <CheckBox android:textSize="18.0sp" android:id="@id/chbx_report" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_daily_report" style="@style/radio_button_style" />
                <View android:id="@id/view_list_profile" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
                <CheckBox android:textSize="18.0sp" android:id="@id/chbx_list_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/list_my_profile" style="@style/radio_button_style" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv_patientlevel_preference" android:background="@drawable/green" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="15.0dip" android:text="@string/plus_patient_communication" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_patientlevel_preference" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/preferencelinearremind" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <CheckBox android:textSize="18.0sp" android:id="@id/checkboxofremind" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remind_patients_for_regular_checkup" style="@style/radio_button_style" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/after" />
                        <EditText android:enabled="false" android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/preferencesmsdays" android:focusableInTouchMode="false" android:layout_width="50.0dip" android:layout_height="wrap_content" android:inputType="number" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/months" />
                    </LinearLayout>
                </LinearLayout>
                <View android:id="@id/view1" android:background="#ffcccccc" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
                <CheckBox android:textSize="18.0sp" android:id="@id/checkboxofincludemessage" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/include_doctor_name_in_sms" style="@style/radio_button_style" />
                <View android:id="@id/view2" android:background="#ffcccccc" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
                <CheckBox android:textSize="18.0sp" android:id="@id/checkboxofinclude" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/include_clinic_name_in_sms" style="@style/radio_button_style" />
                <View android:id="@id/view3" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
                <CheckBox android:textSize="18.0sp" android:id="@id/cbApprovedVisit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/modify_approved_visit" style="@style/radio_button_style" />
                <View android:id="@id/viewVisit" android:background="#ffcccccc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
                <CheckBox android:textSize="18.0sp" android:id="@id/cbPastDate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/past_date" style="@style/radio_button_style" />
                <View android:id="@id/viewPastDate" android:background="#ffcccccc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
                <CheckBox android:textSize="18.0sp" android:id="@id/cbRateChange" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/change_rate" style="@style/radio_button_style" />
                <View android:id="@id/viewRateChange" android:background="#ffcccccc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
                <CheckBox android:textSize="18.0sp" android:id="@id/chkbx_payment_report" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/payment_confirmation_sms_to_patient" style="@style/radio_button_style" />
                <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
                <CheckBox android:textSize="18.0sp" android:id="@id/chkbx_send_patient_bday_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/send_birthday_wishes_to_patients" style="@style/radio_button_style" />
                <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
                <CheckBox android:textSize="18.0sp" android:id="@id/chkbx_show_doctor_name_in_bill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/include_doctor_name_in_all_printouts" style="@style/radio_button_style" />
                <View android:id="@id/view5" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
                <CheckBox android:textSize="18.0sp" android:id="@id/chkbx_show_payment_in_casepaper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_payments_in_casepaper" style="@style/radio_button_style" />
                <View android:id="@id/view6" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
                <CheckBox android:textSize="18.0sp" android:id="@id/chkbx_include_sign_in_rx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/include_sign_in_rx" style="@style/radio_button_style" />
                <View android:id="@id/view7" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
                <CheckBox android:textSize="18.0sp" android:id="@id/chkbx_include_sign_in_bill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/include_sign_in_bill" style="@style/radio_button_style" />
                <View android:id="@id/view8" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_sms_lang_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sms_language" />
                    <Spinner android:id="@id/sp_languages_preference" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" style="@style/spinner_style" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_default_add_patient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_add_patient_to" />
                    <Spinner android:id="@id/sp_default_add_patient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" style="@style/spinner_style" />
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv_calendar" android:background="@drawable/green" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="15.0dip" android:text="@string/plus_calendar" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_calendar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/default_duration_for_appt" />
                <Spinner android:id="@id/sp_appt_duration" android:layout_width="@dimen/margin_150dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" style="@style/spinner_style_divider" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginBottom="5.0dip" android:text="@string/show" />
                    <Spinner android:id="@id/sp_calendar_slot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_2dp" style="@style/spinner_style_divider" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginBottom="5.0dip" android:text="@string/slots_in_calendar" />
                </LinearLayout>
                <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
                <CheckBox android:textSize="18.0sp" android:id="@id/checkboxofcalendar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/show_all_clinics_in_calendar" style="@style/radio_button_style" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv_payment" android:background="@drawable/green" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="15.0dip" android:text="@string/plus_payment" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_payment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="#ffcccccc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
                <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_payment_mode" />
                        <Spinner android:id="@id/sp_default_payment_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" style="@style/spinner_style" />
                    </LinearLayout>
                </LinearLayout>
                <CheckBox android:textSize="16.0sp" android:id="@id/chkbx_enable_online_payment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/enable_online_payments" style="@style/radio_button_style" />
                <CheckBox android:textSize="16.0sp" android:id="@id/chkbx_payment_allocation_flag" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="Enable Visit level Payment Allocation" style="@style/radio_button_style" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/hyperlink_blue" android:id="@id/tv_insta_suggestion" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/insta_suggestion" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_payment_details" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/payment_gateway_details" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_instamojo" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp">
                            <EditText android:textSize="16.0sp" android:id="@id/et_private_api_key" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/private_api_key" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp">
                            <EditText android:textSize="16.0sp" android:id="@id/et_private_auth_token" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/private_auth_token" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp">
                            <EditText android:textSize="16.0sp" android:id="@id/et_private_salt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/private_salt" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_razorpay" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp">
                            <EditText android:textSize="16.0sp" android:id="@id/et_private_api_key_razorpay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/private_api_key" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp">
                            <EditText android:textSize="16.0sp" android:id="@id/et_private_auth_token_razorpay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="@string/private_auth_token" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv_others" android:background="@drawable/green" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="15.0dip" android:text="@string/plus_dashboard" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_others" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <CheckBox android:textSize="14.0sp" android:id="@id/chkbx_dashboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/show_dashboard" style="@style/radio_button_style" />
                <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip">
                    <com.clinicia.custom_classes.TextViewBold android:textSize="@dimen/_12sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Default Date Range for \nDashboard and Reports: " />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_20dp">
                        <com.clinicia.custom_classes.TextViewRegular android:textSize="@dimen/_12sdp" android:id="@id/tv_filter_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Last 30 Days" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_filter_date" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:layout_marginLeft="@dimen/_2sdp" app:srcCompat="@drawable/down_arrow_black" app:tint="@color/colorPrimaryGreen" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tv_social" android:background="@drawable/green" android:padding="5.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="15.0dip" android:text="@string/plus_social_media_accounts" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_social" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:orientation="vertical" android:layout_width="100.0dip" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_website" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" android:src="@drawable/website" android:layout_centerHorizontal="true" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_website_done" android:visibility="gone" android:layout_width="@dimen/margin_15dp" android:layout_height="@dimen/margin_15dp" android:src="@drawable/right_tick" android:layout_marginEnd="@dimen/margin_10dp" android:layout_alignParentEnd="true" />
                        <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="Website" android:layout_below="@id/iv_website" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="100.0dip" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_facebook" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" android:src="@drawable/facebook" android:layout_centerHorizontal="true" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_facebook_done" android:visibility="gone" android:layout_width="@dimen/margin_15dp" android:layout_height="@dimen/margin_15dp" android:src="@drawable/right_tick" android:layout_marginEnd="@dimen/margin_10dp" android:layout_alignParentEnd="true" />
                        <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="Facebook" android:layout_below="@id/iv_facebook" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="100.0dip" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_instagram" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" android:src="@drawable/instagram" android:layout_centerHorizontal="true" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_instagram_done" android:visibility="gone" android:layout_width="@dimen/margin_15dp" android:layout_height="@dimen/margin_15dp" android:src="@drawable/right_tick" android:layout_marginEnd="@dimen/margin_10dp" android:layout_alignParentEnd="true" />
                        <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="Instagram" android:layout_below="@id/iv_instagram" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp">
                    <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="100.0dip" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_google" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" android:src="@drawable/google_business" android:layout_centerHorizontal="true" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_google_done" android:visibility="gone" android:layout_width="@dimen/margin_15dp" android:layout_height="@dimen/margin_15dp" android:src="@drawable/right_tick" android:layout_marginEnd="@dimen/margin_10dp" android:layout_alignParentEnd="true" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_12sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="Google\nBusiness" android:layout_below="@id/iv_google" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="100.0dip" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_twitter" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" android:src="@drawable/twitter" android:layout_centerHorizontal="true" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_twitter_done" android:visibility="gone" android:layout_width="@dimen/margin_15dp" android:layout_height="@dimen/margin_15dp" android:src="@drawable/right_tick" android:layout_marginEnd="@dimen/margin_10dp" android:layout_alignParentEnd="true" />
                        <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="Twitter" android:layout_below="@id/iv_twitter" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="100.0dip" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_youtube" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" android:src="@drawable/youtube" android:layout_centerHorizontal="true" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_youtube_done" android:visibility="gone" android:layout_width="@dimen/margin_15dp" android:layout_height="@dimen/margin_15dp" android:src="@drawable/right_tick" android:layout_marginEnd="@dimen/margin_10dp" android:layout_alignParentEnd="true" />
                        <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="YouTube" android:layout_below="@id/iv_youtube" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:textColor="#ffffffff" android:layout_gravity="bottom|center" android:id="@id/preferancebutton" android:background="@drawable/red_patch" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/submit" android:onClick="callUpdatePreferenceMethod" android:textAllCaps="false" />
</LinearLayout>