<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar_consent_preview" layout="@layout/toolbar" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/sv_consent_pdf" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/btn_delete_consent">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_consent_pdf_pages" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
        <Button android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_delete_consent" android:background="@drawable/red_patch" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/delete" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" />
    </RelativeLayout>
</LinearLayout>