<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff0f0f0" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:nestedScrollingEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <requestFocus />
    <include android:id="@id/toolbar_newvisitdetails" layout="@layout/toolbar_patients" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/livisits" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="7.0dip">
                <LinearLayout android:orientation="vertical" android:background="@drawable/border_dark" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_date_time" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textColor="#ff000000" android:id="@id/newvisitdatepicker" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:hint="Date" android:maxLines="1" android:drawableRight="@null" android:layout_weight="1.0" style="@android:style/Widget.Holo.Spinner" />
                        <EditText android:textColor="#ff000000" android:id="@id/newvisitselecttime" android:focusable="false" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:hint="Time" android:maxLines="1" android:drawableRight="@null" android:layout_weight="1.0" style="@android:style/Widget.Holo.Spinner" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_polyclinic_visit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="left" android:layout_gravity="center" android:id="@id/tv_polyclinic_visit_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Branch:" />
                        <Spinner android:id="@id/sp_polyclinic_visit" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/spinner_style" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_polyclinic_dept" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="left" android:layout_gravity="center" android:id="@id/tv_polyclinic_dept_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Branch:" />
                        <Spinner android:id="@id/newvisitcliselect" android:padding="2.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Clinic Name" style="@style/spinner_style" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_treated_by" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="left" android:layout_gravity="center" android:id="@id/tv_treated_by_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/treated_by_colon" />
                        <Spinner android:id="@id/spTreatedByNewVisitDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="Select Treated By" style="@style/spinner_style" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_verified_by" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="left" android:layout_gravity="center" android:id="@id/tv_verified_by_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verified_by_colon" />
                        <Spinner android:id="@id/spVerifiedByNewVisitDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="Please select" style="@style/spinner_style" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_approved_by" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="left" android:layout_gravity="center" android:id="@id/tv_approved_by_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/approved_by_colon" />
                        <Spinner android:id="@id/spApprovedByNewVisitDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="Please select" style="@style/spinner_style" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_patient_main" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout android:id="@id/til_patient_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Search Patient or Add New" android:layout_weight="1.0">
                                <AutoCompleteTextView android:textSize="16.0sp" android:id="@id/et_patient_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textCapWords" android:dropDownHeight="300.0dip">
                                    <requestFocus />
                                </AutoCompleteTextView>
                            </com.google.android.material.textfield.TextInputLayout>
                            <Button android:textSize="14.0sp" android:textColor="#ff000080" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_add_patient" android:background="@drawable/clinicborder" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" android:text="Add" android:textAllCaps="false" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_patient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6">
                                    <EditText android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/et_patient_mobile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:hint="Mobile No." android:inputType="number" />
                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                    <EditText android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/et_patient_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:hint="Email ID" android:inputType="textEmailAddress" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                            <LinearLayout android:orientation="horizontal" android:id="@id/ll_patient_age_gender" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6">
                                    <EditText android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/et_patient_age" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:hint="Age" android:inputType="number" />
                                </com.google.android.material.textfield.TextInputLayout>
                                <RadioGroup android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_weight="1.0">
                                    <RadioButton android:id="@id/rd_male" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Male" style="@style/radio_button_style" />
                                    <RadioButton android:id="@id/rd_female" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Female" style="@style/radio_button_style" />
                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_disable" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="#ffe90c0c" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/note_colon" />
                    <TextView android:textSize="16.0sp" android:textColor="#ffe90c0c" android:gravity="left" android:id="@id/tvDisable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="3.0dip" android:text="@string/cannot_modify_visit_bill_has_been_generated_for_it" />
                </LinearLayout>
                <include android:id="@id/ll_clinical_notes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" layout="@layout/complaint_observation" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" layout="@layout/treatment_layout" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" layout="@layout/treatment_suggested_layout" />
                <Button android:textColor="#ff000080" android:layout_gravity="right" android:id="@id/newvisitdetailcollect" android:background="@drawable/clinicborder" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/payment" android:layout_weight="8.0" />
                <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:layout_gravity="right" android:id="@id/newvisitdetail_paymenttext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="left" android:id="@id/newvisitdetail_more" android:background="#fff5f5f5" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/plus_more_detail" android:onClick="moredetail" />
                <LinearLayout android:orientation="vertical" android:id="@id/newotherdetail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="left" android:id="@id/tv_refer_to_other_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/refer_to_other_doctor" />
                    <EditText android:textColor="#ff000000" android:id="@id/Refer" android:background="@drawable/rectengle" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:inputType="textCapWords|textMultiLine" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/suggested_test" />
                    <EditText android:textColor="#ff000000" android:id="@id/Tests" android:background="@drawable/rectengle" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:inputType="textCapWords|textMultiLine" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_extra_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="true">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/border_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip">
                            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/newvisitdetail_attachtext" android:paddingLeft="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/attachments_colon" android:layout_weight="1.0" android:onClick="attachment" />
                            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/tv_attachment_collapse_plus" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text=" + " android:onClick="attachment" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/newvisitaddachlinear" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/select_attachment_max_10" android:layout_weight="1.0" android:onClick="newattach_linear_click" />
                            <ImageView android:focusable="true" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="20.0dip" android:onClick="newattach_linear_click" app:srcCompat="@null" />
                        </LinearLayout>
                        <com.clinicia.view.ExpandableHeightGridView android:gravity="center" android:id="@id/newvisit_grid" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:stretchMode="columnWidth" android:columnWidth="100.0dip" android:numColumns="3" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_vital_stats" android:background="@drawable/border_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:onClick="vital_stats">
                        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip">
                            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/tv_vital_stats" android:paddingLeft="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/vital_signs_colon" android:layout_weight="1.0" android:onClick="vital_stats" />
                            <ImageView android:id="@id/iv_vital_stats" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:onClick="showVitalStatsDialog" app:srcCompat="@drawable/arrow" />
                            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/tv_vital_stats_collapse_plus" android:paddingRight="20.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text=" + " android:onClick="vital_stats" />
                        </LinearLayout>
                        <View android:background="@color/light_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/dialog_add_vital_stats_visit" />
                    </LinearLayout>
                    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:nestedScrollingEnabled="true" layout="@layout/follow_up_layout" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:id="@id/ll_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                    <Button android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/visitupdate" android:background="@drawable/red_patch" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/submit" android:textAllCaps="false" />
                    <Button android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/visitdelete" android:background="@drawable/red_patch" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/delete" android:onClick="deleteVisit" android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout android:id="@id/rl_fullimage" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.clinicia.view.ZoomageView android:id="@id/iv_imageview_visits" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:zoomage_animateOnReset="true" app:zoomage_autoCenter="true" app:zoomage_autoResetMode="UNDER" app:zoomage_doubleTapToZoom="false" app:zoomage_maxScale="8.0" app:zoomage_minScale="0.6" app:zoomage_restrictBounds="false" app:zoomage_translatable="true" app:zoomage_zoomable="true" />
            <ImageView android:id="@id/iv_remove" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" app:srcCompat="@mipmap/close_background" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>