<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_btn" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <include android:id="@id/toolbar_add_complaint" layout="@layout/toolbar" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <AutoCompleteTextView android:id="@id/et_template_name" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/medicine_template_name" android:inputType="textCapWords" />
            </LinearLayout>
            <com.clinicia.view.NonScrollListView android:id="@id/lvcliniclist" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_medicines" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/medicine_colon" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <AutoCompleteTextView android:textSize="16.0sp" android:gravity="top" android:id="@id/et_medicine_name" android:background="@drawable/rectengle" android:paddingLeft="3.0dip" android:paddingRight="@null" android:layout_width="0.0dip" android:layout_height="30.0dip" android:singleLine="false" android:layout_weight="1.0" android:inputType="textCapSentences|textMultiLine">
                        <requestFocus />
                    </AutoCompleteTextView>
                    <Button android:textSize="12.0sp" android:textColor="#ff000080" android:id="@id/btn_add_medicine" android:background="@drawable/clinicborder" android:layout_width="50.0dip" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:text="@string/add" android:onClick="show_new_product_dialog" android:textAllCaps="false" />
                </LinearLayout>
                <com.clinicia.view.NonScrollListView android:id="@id/lv_medicines" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:divider="@null" android:dividerHeight="0.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/btn_add" android:background="@drawable/red_patch" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/submit" android:textAllCaps="false" android:layout_marginEnd="5.0dip" />
    </LinearLayout>
</RelativeLayout>