<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_bill" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:id="@id/tv_bill_no_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NYN/2017/001" android:layout_weight="1.0" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/tv_p_name_bills" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Nayan Khengar" android:layout_weight="1.0" />
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/tv_bill_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5000" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:id="@id/tv_bill_no" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NYN/2017/001" android:layout_weight="1.0" />
                <TextView android:textSize="14.0sp" android:id="@id/tv_billdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="25 mar" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/iv_cancel_bill" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="40.0dip" app:srcCompat="@null" />
    </LinearLayout>
</LinearLayout>