<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_color_code" android:background="@color/half_black" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="30.0dip" />
    <CheckBox android:textSize="16.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/chkbx_cliniclist" android:paddingLeft="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10dp" android:button="@null" android:text="CheckBox" android:singleLine="true" android:drawableRight="?android:listChoiceIndicatorMultiple" style="@style/radio_button_style" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/clinic_title" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>