<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_10dp" android:paddingEnd="@dimen/margin_10dp">
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Email Preview" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
            <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="@dimen/margin_120dp" android:layout_height="wrap_content" android:text="Email Subject :" />
            <TextView android:textSize="16.0dip" android:gravity="center" android:layout_gravity="left" android:id="@id/tv_subject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Review your Email " android:layout_marginStart="@dimen/margin_10dp" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="@dimen/margin_120dp" android:layout_height="wrap_content" android:text="Header :" />
            <TextView android:textSize="16.0dip" android:gravity="center" android:layout_gravity="left" android:id="@id/tv_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Review your Email " android:layout_marginStart="@dimen/margin_10dp" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="@dimen/margin_120dp" android:layout_height="wrap_content" android:text="Sub Header :" />
            <TextView android:textSize="16.0dip" android:gravity="center" android:layout_gravity="left" android:id="@id/tv_sub_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Review your Email " android:layout_marginStart="@dimen/margin_10dp" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="@dimen/margin_120dp" android:layout_height="wrap_content" android:text="Image :" />
            <ImageView android:id="@id/iv_email" android:layout_width="@dimen/margin_200dp" android:layout_height="@dimen/margin_200dp" android:scaleType="centerInside" android:layout_marginStart="@dimen/margin_10dp" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="@dimen/margin_120dp" android:layout_height="wrap_content" android:text="Message :" />
            <TextView android:textSize="16.0dip" android:layout_gravity="left" android:id="@id/tv_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="Review your Email " />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip">
            <Button android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn_cancel" android:background="@drawable/red_patch" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Cancel" android:layout_weight="0.0" android:textAllCaps="false" />
            <Button android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn_send_email" android:background="@drawable/red_patch" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Send Email" android:layout_weight="0.0" android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>