<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_16sp" android:textStyle="bold" android:id="@id/tvAdviceTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Post-Operative Instructions" />
    <AutoCompleteTextView android:textSize="@dimen/font_16sp" android:gravity="top" android:id="@id/etGenericAdvice" android:background="@drawable/bg_edittext" android:padding="@dimen/margin_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:hint="Enter Instructions here..." android:maxLines="15" android:minLines="5" android:completionThreshold="0" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp">
        <Button android:textColor="@color/white" android:id="@id/btnSubmitAdvice" android:background="@drawable/red_patch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Submit" />
        <Button android:id="@id/btnCancelAdvice" android:background="@drawable/clinicborder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel" android:layout_marginStart="12.0dip" />
    </LinearLayout>
</LinearLayout>