<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/green" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="New version available" />
    <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:text="You must update to the latest version of the app to access new features and enhanced performance." />
    <Button android:id="@id/btn_login" android:layout_marginTop="@dimen/margin_15dp" android:layout_marginBottom="@dimen/margin_10dp" android:text="@string/update" style="@style/primaryButtonStyle" />
</LinearLayout>