<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="@color/colorPrimaryGreen" android:layout_width="fill_parent" android:layout_height="@dimen/margin_40dp">
        <TextView android:textSize="@dimen/font_18sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Online Appointment Booking" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_close" android:layout_width="@dimen/margin_30dp" android:layout_height="@dimen/margin_30dp" android:src="@null" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/font_16sp" android:textColor="@color/link_color" android:id="@id/tv_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_20dp" android:text="Online Appointment Booking" />
    <CheckBox android:textSize="14.0sp" android:id="@id/chkbx_accept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Accept Online Appointment" android:layout_marginStart="20.0dip" style="@style/radio_button_style" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_accept" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="50.0dip">
        <TextView android:textSize="@dimen/font_12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Auto approve online appointment requests" />
        <RadioGroup android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="-5.0dip">
            <RadioButton android:textSize="@dimen/font_12sp" android:id="@id/rd_auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Automatic" style="@style/radio_button_style" />
            <RadioButton android:textSize="@dimen/font_12sp" android:id="@id/rd_manual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Manual" style="@style/radio_button_style" />
        </RadioGroup>
    </LinearLayout>
    <CheckBox android:textSize="14.0sp" android:id="@id/chkbx_otp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="Enable verification of Mobile No. / Email ID through OTP" android:layout_marginStart="20.0dip" style="@style/radio_button_style" />
    <TextView android:textSize="@dimen/font_14sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30dp" android:layout_marginBottom="@dimen/margin_20dp" android:text="You can share this link with Patients for Online Appointment Booking and also put up this link on various social platforms for Appointment booking viz Google For Business, Facebook Page, Whatsapp for Business or your own Website." android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" />
</LinearLayout>