<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_title" android:background="@drawable/green" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Complaint" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <EditText android:id="@id/et_name" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <CheckBox android:id="@id/cb_dental" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/include_dental_chart" android:layout_weight="1.0" style="@style/radio_button_style" />
        <LinearLayout android:orientation="horizontal" android:id="@id/llDentalType" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_30dp">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="Type:" />
            <Spinner android:id="@id/spDentalType" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/spinner_style" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip">
            <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/btn_update" android:background="@drawable/red_patch" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" android:text="Update" android:layout_weight="0.0" android:textAllCaps="false" />
            <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/btn_delete" android:background="@drawable/red_patch" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:text="Delete" android:layout_weight="0.0" android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>