<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_20dp">
        <TextView android:textSize="@dimen/font_16sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_title" android:background="@color/colorPrimaryGreen" android:paddingTop="@dimen/margin_2dp" android:paddingBottom="@dimen/margin_2dp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <EditText android:textSize="@dimen/font_14sp" android:id="@id/et_link" android:background="@drawable/bg_edittext" android:padding="@dimen/margin_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_20dp" android:minHeight="@dimen/margin_60dp" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_link" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp">
            <TextView android:textSize="@dimen/font_14sp" android:gravity="center" android:id="@id/tv_link" android:paddingTop="@dimen/margin_2dp" android:paddingBottom="@dimen/margin_2dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_20dp" />
            <Button android:textColor="#ffffffff" android:layout_gravity="bottom|center" android:id="@id/btn_edit" android:background="@drawable/red_patch" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="@dimen/margin_30dp" android:text="@string/edit" android:textAllCaps="false" android:layout_marginEnd="@dimen/margin_20dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp">
            <Button android:textColor="#ffffffff" android:layout_gravity="bottom|center" android:id="@id/btn_save" android:background="@drawable/red_patch" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="@dimen/margin_30dp" android:text="@string/submit" android:textAllCaps="false" android:layout_marginEnd="@dimen/margin_20dp" />
            <Button android:layout_gravity="bottom|center" android:id="@id/btn_cancel" android:background="@drawable/secondary_button_bg" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="@dimen/margin_30dp" android:text="@string/cancel" android:textAllCaps="false" android:layout_marginStart="@dimen/margin_20dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>