<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/margin_10dp" android:paddingEnd="@dimen/margin_10dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp">
        <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/tv_from_date_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="From date:" android:layout_weight="1.0" />
        <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/tv_to_date_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="To date:" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <com.clinicia.view.DateDisplayPicker android:id="@id/tv_from_date" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:hint="dd/mm/yyyy" android:layout_weight="1.0" />
        <com.clinicia.view.DateDisplayPicker android:id="@id/tv_to_date" android:background="@drawable/backtext" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="dd/mm/yyyy" android:layout_weight="1.0" />
    </LinearLayout>
    <Button android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn_submit_date" android:background="@drawable/red_patch" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="30.0dip" android:text="Submit" />
</LinearLayout>