<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_all_doctors_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/tv_all_doctors_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="All Doctors" android:layout_weight="1.0" />
        <CheckBox android:id="@id/cb_all_doctors" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView android:id="@id/lv_doctors" android:layout_width="fill_parent" android:layout_height="420.0dip" android:divider="@android:color/transparent" android:dividerHeight="2.0dip" android:choiceMode="multipleChoice" />
</LinearLayout>