<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/green" android:layout_width="fill_parent" android:layout_height="@dimen/margin_40dp">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consent_form" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_cancel_consent" android:layout_width="@dimen/margin_20dp" android:layout_height="@dimen/margin_20dp" android:layout_marginRight="@dimen/margin_20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/close_white" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select Clinic : " />
                <Spinner android:id="@id/sp_clinic" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/spinner_style" />
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/hyperlink_blue" android:id="@id/tv_select_consent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/select_consents" />
        </LinearLayout>
        <View android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" />
        <ListView android:orientation="vertical" android:id="@id/lv_consent" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:dividerHeight="0.5dip" android:layout_weight="1.0" />
        <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/btn_agree_consent" android:background="@drawable/red_patch" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:text="@string/agree" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>