<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/green" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/tv_pain_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginEnd="10.0dip" />
        <ImageView android:id="@id/iv_close" android:layout_width="@dimen/margin_20dp" android:layout_height="@dimen/margin_20dp" android:src="@drawable/close_white" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_10dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/margin_20dp" android:paddingBottom="@dimen/margin_20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_10dp" android:paddingEnd="@dimen/margin_10dp">
        <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:paddingStart="@dimen/margin_10dp" android:paddingEnd="@dimen/margin_10dp">
            <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="VAS:" android:layout_marginEnd="10.0dip" />
            <TextView android:textSize="16.0dip" android:id="@id/tv_vas" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:paddingStart="@dimen/margin_10dp" android:paddingEnd="@dimen/margin_10dp">
            <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="No. of Days:" android:layout_marginEnd="10.0dip" />
            <TextView android:textSize="16.0dip" android:id="@id/tv_no_of_days" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:paddingStart="@dimen/margin_10dp" android:paddingEnd="@dimen/margin_10dp">
            <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="Quality:" android:layout_marginEnd="10.0dip" />
            <TextView android:textSize="16.0dip" android:id="@id/tv_quality" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:paddingStart="@dimen/margin_10dp" android:paddingEnd="@dimen/margin_10dp">
            <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="Other Info:" android:layout_marginEnd="10.0dip" />
            <TextView android:textSize="16.0dip" android:id="@id/tv_other_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>