<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="350.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/green" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Teeth No. :" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_teeth_no_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
            <Spinner android:id="@id/sp_teeth" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" style="@style/spinner_style" />
        </LinearLayout>
        <ImageView android:id="@id/iv_add" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:srcCompat="@drawable/plus_white" />
        <TextView android:textColor="#ffffffff" android:id="@id/tv_add_new" android:background="@drawable/whiteborder" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/add_new" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/hyperlink_blue" android:gravity="right" android:id="@id/tv_add_new_" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/add_new" />
    <LinearLayout android:gravity="center_vertical" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Status" android:layout_weight="0.6" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/tv_treatment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Treatment" android:layout_weight="1.0" />
        <ImageView android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" />
    </LinearLayout>
    <View android:background="#ff666666" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_teeth_history" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_no_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="No data found" />
    <Button android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn_convert_to_treatment" android:background="@drawable/red_patch" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="Convert to Treatment" android:textAllCaps="false" />
</LinearLayout>