<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:background="@drawable/green" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Add Tax" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip">
        <com.google.android.material.textfield.TextInputLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Tax Name" android:layout_weight="1.0">
            <EditText android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/et_tax_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.clinicia.custom_classes.EditTextRegular android:gravity="center" android:id="@id/et_tax_percentage" android:background="@drawable/rectengle" android:layout_width="0.0dip" android:layout_height="@dimen/margin_30dp" android:layout_marginLeft="@dimen/margin_30dp" android:layout_weight="0.4" android:inputType="numberDecimal" />
        <TextView android:textSize="@dimen/font_22sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="%" />
    </LinearLayout>
    <Button android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_add_new" android:background="@drawable/red_patch" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="OK" />
</LinearLayout>