<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/dialog_title_view" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.SearchView android:id="@id/et_search_business_name" android:background="@color/secondaryColor" android:layout_width="fill_parent" android:layout_height="wrap_content" app:iconifiedByDefault="false" app:queryHint="@string/search_here" />
            <ListView android:id="@id/lv_business_category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp" android:divider="@color/secondaryColor" android:dividerHeight="@dimen/margin_1dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>