<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:background="@color/bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/dialog_title_view" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/contactus_call" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" android:layout_marginTop="@dimen/margin_6dp" app:srcCompat="@null" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="Call &amp; Whatsapp" android:singleLine="true" android:textAllCaps="false" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/margin_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_16dp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:text="Sales : " android:textAllCaps="false" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textColor="@color/hyperlink_blue" android:id="@id/tvCall1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_support_no1" android:textAllCaps="false" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_whatsapp1" android:layout_width="@dimen/margin_20dp" android:layout_height="@dimen/margin_20dp" android:layout_marginStart="@dimen/margin_2dp" app:srcCompat="@drawable/whatsapp" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textColor="@color/hyperlink_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" | " android:textAllCaps="false" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textColor="@color/hyperlink_blue" android:id="@id/tvCall2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_support_no2" android:textAllCaps="false" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_whatsapp2" android:layout_width="@dimen/margin_20dp" android:layout_height="@dimen/margin_20dp" android:layout_marginStart="@dimen/margin_2dp" app:srcCompat="@drawable/whatsapp" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:text="Support : " android:textAllCaps="false" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textColor="@color/hyperlink_blue" android:id="@id/tvCall3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_support_no3" android:singleLine="true" android:textAllCaps="false" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_whatsapp3" android:layout_width="@dimen/margin_20dp" android:layout_height="@dimen/margin_20dp" android:layout_marginStart="@dimen/margin_2dp" app:srcCompat="@drawable/whatsapp" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textColor="@color/hyperlink_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" | " android:textAllCaps="false" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textColor="@color/hyperlink_blue" android:id="@id/tvCall4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_support_no4" android:textAllCaps="false" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_whatsapp4" android:layout_width="@dimen/margin_20dp" android:layout_height="@dimen/margin_20dp" android:layout_marginStart="@dimen/margin_2dp" app:srcCompat="@drawable/whatsapp" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:text="Dental Colleges : " android:textAllCaps="false" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textColor="@color/hyperlink_blue" android:id="@id/tvCall5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customer_support_no2" android:textAllCaps="false" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_whatsapp5" android:layout_width="@dimen/margin_20dp" android:layout_height="@dimen/margin_20dp" android:layout_marginStart="@dimen/margin_2dp" app:srcCompat="@drawable/whatsapp" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@android:color/darker_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/margin_1dp" android:layout_marginTop="@dimen/margin_3dp" android:layout_marginBottom="@dimen/margin_3dp" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_chat" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_chat" android:layout_width="@dimen/margin_25dp" android:layout_height="@dimen/margin_25dp" android:layout_marginStart="@dimen/margin_10dp" app:srcCompat="@drawable/green_chat_icon" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textColor="@color/black" android:id="@id/tv_chat" android:padding="@dimen/margin_10dp" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:text="@string/chat_support" android:singleLine="true" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="@dimen/margin_3dp" />
            <com.clinicia.view.RoundedImageView android:layout_gravity="center_vertical" android:id="@id/iv_notification" android:visibility="gone" android:layout_width="@dimen/margin_10dp" android:layout_height="@dimen/margin_10dp" android:src="@drawable/green" android:layout_marginEnd="@dimen/margin_10dp" />
        </LinearLayout>
        <View android:id="@id/view_chat" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="@dimen/margin_1dp" android:layout_marginTop="@dimen/margin_3dp" android:layout_marginBottom="@dimen/margin_3dp" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" app:srcCompat="@mipmap/email" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:autoLink="email" android:id="@id/contactus_email" android:padding="@dimen/margin_7dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/customer_support_email" />
        </LinearLayout>
        <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="@dimen/margin_1dp" android:layout_marginTop="@dimen/margin_3dp" android:layout_marginBottom="@dimen/margin_3dp" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_whatsapp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iv_whatsapp" android:layout_width="@dimen/margin_25dp" android:layout_height="@dimen/margin_25dp" android:layout_marginStart="@dimen/margin_10dp" app:srcCompat="@drawable/whatsapp" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_16sp" android:textColor="@color/black" android:id="@id/tv_whatsapp" android:padding="@dimen/margin_10dp" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:text="@string/whatsapp" android:singleLine="true" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="@dimen/margin_3dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>