<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/green" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Account Setup" />
    <LinearLayout android:orientation="vertical" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0sp" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="To enable Online Payments follow these steps:" />
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/tv_step1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Step 1:" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_step1_instamojo" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Create account in Instamojo using following link" />
            <TextView android:textColor="@color/hyperlink_blue" android:id="@id/tv_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/insta_account_link" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_step1_razorpay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Setup your account with payment processing partner" />
            <TextView android:textColorLink="@color/hyperlink_blue" android:id="@id/tv_link_razorpay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/razorpay_account_link" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_step2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Step 2:" />
            <TextView android:id="@id/tv_step2_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="Fill up instamojo account details in " />
            <TextView android:textColor="@color/hyperlink_blue" android:id="@id/tv_preference" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/preference_path" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="OR" />
        <TextView android:id="@id/tv_call" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/call_for_assistance" />
    </LinearLayout>
</LinearLayout>