<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/dialog_title_view" />
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:hint="@string/enter_registered_email_or_phone_number">
            <com.clinicia.custom_classes.EditTextRegular android:id="@id/et_email" android:inputType="textEmailAddress" style="@style/editTextStyle" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.clinicia.custom_classes.ButtonSemiBold android:id="@id/btn_submit" android:layout_marginTop="@dimen/_40sdp" android:text="@string/submit" style="@style/secondaryButtonStyleFull" />
    </LinearLayout>
</androidx.cardview.widget.CardView>