<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/transperant_border" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_teeth_no" android:background="@drawable/green" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="Teeth No. : " />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_filling" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff666666" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Filling" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
            <CheckBox android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/filling_b" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Buccal" android:layout_weight="1.0" style="@style/radio_button_style" />
            <CheckBox android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/filling_l" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Lingual" android:layout_weight="1.0" style="@style/radio_button_style" />
            <CheckBox android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/filling_o" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Occlusal" android:layout_weight="1.0" style="@style/radio_button_style" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:weightSum="3.0">
            <CheckBox android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/filling_m" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Mesial" android:layout_weight="1.0" style="@style/radio_button_style" />
            <CheckBox android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/filling_d" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Distal" android:layout_weight="1.0" style="@style/radio_button_style" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_bridge" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff666666" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:text="FPD (Bridge)" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
            <CheckBox android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/implant_bridge_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Abutment" style="@style/radio_button_style" />
            <CheckBox android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/implant_bridge_p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Pontic" style="@style/radio_button_style" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_rct" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff666666" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RCT" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
            <CheckBox android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/rct" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RCT" style="@style/radio_button_style" />
            <CheckBox android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/rct_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="Post &amp; Core" style="@style/radio_button_style" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_crown" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff666666" android:gravity="center_vertical" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Crown" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
            <CheckBox android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/crown_veneers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Veneers" style="@style/radio_button_style" />
            <CheckBox android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/crown_laminates" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="Laminates" style="@style/radio_button_style" />
            <CheckBox android:textSize="14.0sp" android:textColor="#ff000000" android:id="@id/crown_full_crowns" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Full Crowns" style="@style/radio_button_style" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
        <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_cancel" android:background="@drawable/red_patch" android:layout_width="100.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:text="Cancel" android:textAllCaps="false" />
        <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_submit" android:background="@drawable/red_patch" android:layout_width="100.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:text="Submit" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>