<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/MyMaterialTheme" android:orientation="vertical" android:background="@drawable/pre_background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <com.google.android.material.textfield.TextInputLayout android:layout_width="50.0dip" android:layout_height="wrap_content">
            <EditText android:textSize="16.0sp" android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/et_doc_title" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="Title" android:singleLine="false" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <EditText android:textSize="16.0sp" android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/et_doc_first_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="First Name" android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <EditText android:textSize="16.0sp" android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/et_doc_last_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="Last Name" android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="16.0sp" android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/et_doc_mobile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:hint="Mobile No" android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textSize="16.0sp" android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/et_practcing_category" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:hint="Practicing Category" android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn_submit" android:background="@drawable/red_patch" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="Submit" />
</LinearLayout>