<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:theme="@style/MyMaterialTheme" android:orientation="vertical" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@color/colorPrimaryGreen" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/margin_30dp" android:text="@string/issue_book" android:layout_centerInParent="true" />
            <ImageView android:id="@id/iv_cancel" android:layout_width="@dimen/margin_20dp" android:layout_height="@dimen/margin_20dp" android:src="@drawable/close_white" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_10dp" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
            <TextView android:layout_gravity="center" android:id="@id/textview2" android:layout_width="@dimen/margin_100dp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/clinic_colon">
                <requestFocus />
            </TextView>
            <Spinner android:id="@id/sp_clinic" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/spinner_style" />
        </LinearLayout>
        <com.clinicia.view.DatePickerDob android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/book_date" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Payment Date" android:drawableRight="@null" style="@android:style/Widget.Holo.Spinner" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/til_search_book" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_book_code">
            <AutoCompleteTextView android:textSize="18.0sp" android:id="@id/et_book" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:inputType="textCapWords" android:dropDownHeight="300.0dip" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvBooksToBeIssue" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
            <Button android:textColor="#ffffffff" android:id="@id/btn_issue" android:background="@drawable/red_patch" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Issue">
                <requestFocus />
            </Button>
        </LinearLayout>
    </LinearLayout>
</ScrollView>