<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/MyMaterialTheme" android:orientation="vertical" android:background="@drawable/pre_background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/et_doc_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Doctor Name" android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textColor="@color/accent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Enter one of the below" />
    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/et_practcing_category" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:hint="Practicing Category" android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <EditText android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/et_clinic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Clinic" android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <EditText android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/et_Location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Location" android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/search" android:background="@drawable/red_patch" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="Search" />
</LinearLayout>