<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:orientation="vertical" android:id="@id/scrollli" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_10dp" android:paddingTop="@dimen/margin_5dp" android:paddingRight="@dimen/margin_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:padding="@dimen/margin_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/clinic_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/clinic_name" android:layout_weight="1.0">
                    <EditText android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/cli_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxLength="100" android:inputType="textCapWords" android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/department_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <EditText android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/et_department_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:hint="@string/department_name" android:maxLength="100" android:inputType="textCapWords" android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <EditText android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/cli_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:hint="@string/phone_no1" android:singleLine="false" android:inputType="phone" android:imeOptions="actionNext" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <EditText android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/cli_phone2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:hint="@string/phone_no2" android:singleLine="false" android:inputType="phone" android:imeOptions="actionNext" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/til_tax_reg_no" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/tax_registration_no">
                    <EditText android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/et_tax_reg_no" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:padding="@dimen/margin_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_select_address" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/font_22sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address_colon" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_address" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp">
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <EditText android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/cli_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:hint="@string/address_line_1" android:singleLine="false" android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <AutoCompleteTextView android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/cli_landmark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:hint="@string/landmark" android:singleLine="false" android:inputType="textCapWords" android:imeOptions="actionNext" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_select_map" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp">
                        <TextView android:textSize="@dimen/font_18sp" android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_from_map" />
                        <ImageView android:id="@id/iv_map" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" app:srcCompat="@null" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <AutoCompleteTextView android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:hint="@string/location" android:singleLine="false" android:inputType="textCapWords" android:imeOptions="actionNext" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <EditText android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/cli_pincode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:hint="@string/pin_code" android:singleLine="false" android:inputType="number" android:imeOptions="actionNext" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <AutoCompleteTextView android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/cli_city" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:hint="@string/city" android:singleLine="false" android:inputType="textCapWords" android:imeOptions="actionNext" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <EditText android:textColorHint="@android:color/secondary_text_light_nodisable" android:id="@id/cli_state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:hint="@string/state" android:singleLine="false" android:inputType="textCapWords" android:imeOptions="actionNext" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatEditText android:textColorHint="@android:color/secondary_text_light_nodisable" android:gravity="top" android:id="@id/etAddressLink" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:minHeight="@dimen/margin_100dp" android:hint="@string/address_link" android:singleLine="false" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn_save" android:background="@drawable/red_patch" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/save" android:textAllCaps="false" />
</LinearLayout>