<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <CheckBox android:textSize="16.0dip" android:id="@id/cbClinicName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_4dp" android:text="" />
</LinearLayout>