<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp">
        <EditText android:id="@id/batchNumberEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Batch Number" android:layout_weight="1.0" android:inputType="text" />
        <EditText android:id="@id/manufactureDateEditText" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Manufacture Date" android:layout_weight="1.0" android:inputType="date" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:id="@id/expiryDateEditText" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Expiry Date" android:layout_weight="1.0" android:inputType="date" />
        <EditText android:id="@id/manufacturerEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Manufacturer" android:layout_weight="1.0" android:inputType="text" />
    </LinearLayout>
</LinearLayout>