<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="@dimen/margin_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="@dimen/margin_10dp" android:layout_toStartOf="@id/iv_remove">
        <TextView android:textSize="16.0sp" android:textColor="@color/link_color" android:id="@id/tv_pain_area" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="textCapWords" />
        <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/tv_vas" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" />
        <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/tv_days" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" />
    </LinearLayout>
    <ImageView android:id="@id/iv_remove" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="5.0dip" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@null" />
</RelativeLayout>