<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/margin_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_16sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@id/tv_one" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="sgfsdsdfg" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/font_16sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="right" android:id="@id/tv_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="345" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>