<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/margin_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_clinic_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/clinic_name" android:singleLine="true" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_product_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/product_name" android:singleLine="true" android:layout_marginStart="@dimen/margin_20dp" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginStart="@dimen/margin_20dp">
        <TextView android:textSize="@dimen/font_14sp" android:id="@id/tv_base_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="price" />
        <TextView android:textSize="@dimen/font_14sp" android:id="@id/tv_revised_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="revised" android:layout_marginStart="@dimen/margin_10dp" />
        <TextView android:textSize="@dimen/font_14sp" android:id="@id/tv_discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="discount" android:layout_marginStart="@dimen/margin_10dp" />
        <TextView android:textSize="@dimen/font_14sp" android:id="@id/tv_discount_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="dis. type" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font_14sp" android:id="@id/tv_max_discount" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="max" android:layout_marginStart="@dimen/margin_20dp" />
</LinearLayout>