<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/margin_5dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/tv_product_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:singleLine="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="@dimen/margin_10dp">
        <com.google.android.material.textfield.TextInputLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/price" android:layout_weight="0.7" android:layout_marginEnd="@dimen/margin_10dp">
            <EditText android:enabled="false" android:textSize="@dimen/font_14sp" android:id="@id/et_base_price" android:paddingRight="@dimen/margin_10dp" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="number" android:paddingStart="@dimen/margin_10dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/til_revised_rate" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/revised_price" android:layout_weight="0.7">
            <EditText android:textSize="@dimen/font_14sp" android:id="@id/et_revised_rate" android:paddingRight="@dimen/margin_10dp" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="number" android:paddingStart="@dimen/margin_10dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_discount_type" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/margin_10dp">
            <com.google.android.material.textfield.TextInputLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/discount" android:layout_weight="1.0">
                <EditText android:textSize="@dimen/font_14sp" android:id="@id/et_discount" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="number" android:paddingStart="@dimen/margin_10dp" android:paddingEnd="@dimen/margin_10dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <Spinner android:layout_gravity="center_vertical" android:id="@id/sp_discount_type" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/spinner_style" />
            <com.google.android.material.textfield.TextInputLayout android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/max_discount" android:layout_weight="1.0">
                <EditText android:textSize="@dimen/font_14sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/et_max_discount" android:paddingRight="@dimen/margin_10dp" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="number" android:paddingStart="@dimen/margin_10dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <TextView android:id="@id/tv_rs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rs." />
    </LinearLayout>
</LinearLayout>