<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/llUserRole" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="User Role:" />
        <Spinner android:id="@id/spUserRole" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/spinner_style" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/llUserSubRole" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="User Sub Role:" />
        <Spinner android:id="@id/spUserSubRole" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/spinner_style" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_checkbox" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_allowed_access_docreg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/access_applies_to_selected_clinics" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_header" android:background="#ff999999" android:paddingLeft="160.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/add" android:layout_weight="1.0" />
                <TextView android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/update" android:layout_weight="1.0" />
                <TextView android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/delete" android:layout_weight="1.0" />
            </LinearLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/rl_patient" android:background="#ffeeeeee" android:paddingLeft="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onPatientViewClicked">
                <CheckBox android:textStyle="bold" android:textColor="@color/black" android:id="@id/chkbx_patient_module" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/patients" android:layout_centerVertical="true" style="@style/radio_button_style" />
                <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_plus_patient_module" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/minus_sign" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onPatientViewClicked" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_patient_module" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:text="@string/patients" android:layout_toRightOf="@id/tv_plus_patient_module" android:layout_centerVertical="true" android:onClick="onPatientViewClicked" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_access_patients" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
                    <TextView android:textColor="@color/black" android:id="@id/tv_patient_access_text" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/patient_colon" />
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_patient_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_patient_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_patient_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
                    <TextView android:textColor="@color/black" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/visit_colon" />
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_visit_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_visit_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_visit_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_prescription_access" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
                    <TextView android:textColor="@color/black" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/prescription_colon" />
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_rx_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_rx_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_rx_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
                    <TextView android:textColor="@color/black" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/payment_colon" />
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_payment_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_payment_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
                    <TextView android:textColor="@color/black" android:id="@id/tv_treatment_plan_access_title" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/treatment_plan_colon" />
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_tp_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/rl_appointments" android:background="#ffeeeeee" android:paddingLeft="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:onClick="onAppointmentViewClicked">
                <CheckBox android:textStyle="bold" android:textColor="@color/black" android:id="@id/chkbx_appt_module" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/appointments" android:layout_centerVertical="true" style="@style/radio_button_style" />
                <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_plus_appt_module" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus_sign" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onAppointmentViewClicked" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_appt_module" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:text="@string/appointments" android:layout_toRightOf="@id/tv_plus_appt_module" android:layout_centerVertical="true" android:onClick="onAppointmentViewClicked" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_access_appt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
                    <TextView android:textColor="@color/black" android:id="@id/tv_appointment_title" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/appointment_colon" />
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_appt_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_appt_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_appt_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
                    <TextView android:textColor="@color/black" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/schedule_colon" />
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_schedule_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_schedule_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_schedule_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/rl_billing" android:background="#ffeeeeee" android:paddingLeft="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:onClick="onBillingViewClicked">
                <CheckBox android:textStyle="bold" android:textColor="@color/black" android:id="@id/chkbx_billing_module" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/billing" android:layout_centerVertical="true" style="@style/radio_button_style" />
                <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_plus_billing_module" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus_sign" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onBillingViewClicked" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_billing_module" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:text="@string/billing" android:layout_toRightOf="@id/tv_plus_billing_module" android:layout_centerVertical="true" android:onClick="onBillingViewClicked" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_access_billing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
                    <TextView android:textColor="@color/black" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/bill_colon" />
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_bill_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_bill_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/rl_lab_work" android:background="#ffeeeeee" android:paddingLeft="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:onClick="onLabWorkViewClicked">
                <CheckBox android:textStyle="bold" android:textColor="@color/black" android:id="@id/chkbx_lab_work" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lab_work" android:layout_centerVertical="true" style="@style/radio_button_style" />
                <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_plus_lab_work" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus_sign" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onLabWorkViewClicked" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_lab_work" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:text="@string/lab_work" android:layout_toRightOf="@id/tv_plus_lab_work" android:layout_centerVertical="true" android:onClick="onLabWorkViewClicked" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_access_lab_work" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
                    <TextView android:textColor="@color/black" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/lab_work_colon" />
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_lab_work_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_lab_work_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_lab_work_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/rl_inventory" android:background="#ffeeeeee" android:paddingLeft="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:onClick="onInventoryViewClicked">
                <CheckBox android:textStyle="bold" android:textColor="@color/black" android:id="@id/chkbx_inventory" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inventory" android:layout_centerVertical="true" style="@style/radio_button_style" />
                <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_plus_inventory" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus_sign" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:onClick="onInventoryViewClicked" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_inventory" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:text="@string/inventory" android:layout_toRightOf="@id/tv_plus_inventory" android:layout_centerVertical="true" android:onClick="onInventoryViewClicked" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_access_inventory" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip">
                    <TextView android:textColor="@color/black" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="@string/inventory_colon" />
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_inventory_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_inventory_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <CheckBox android:id="@id/chkbx_inventory_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/radio_button_style" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:orientation="horizontal" android:background="#ffeeeeee" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <CheckBox android:textStyle="bold" android:textColor="@color/black" android:id="@id/chkbx_dashboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashboard" android:layout_centerVertical="true" style="@style/radio_button_style" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:background="#ffeeeeee" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <CheckBox android:textStyle="bold" android:textColor="@color/black" android:id="@id/chkbx_quick_bill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_bill" android:layout_centerVertical="true" style="@style/radio_button_style" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:background="#ffeeeeee" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <CheckBox android:textStyle="bold" android:textColor="@color/black" android:id="@id/chkbx_prescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prescription" android:layout_centerVertical="true" style="@style/radio_button_style" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:background="#ffeeeeee" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <CheckBox android:textStyle="bold" android:textColor="@color/black" android:id="@id/chkbx_sms_module" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sms_campaign" android:layout_centerVertical="true" style="@style/radio_button_style" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:background="#ffeeeeee" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <CheckBox android:textStyle="bold" android:textColor="@color/black" android:id="@id/chkbx_account_module" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accounts" android:layout_centerVertical="true" style="@style/radio_button_style" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:background="#ffeeeeee" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <CheckBox android:textStyle="bold" android:textColor="@color/black" android:id="@id/chkbx_report_module" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reports" android:layout_centerVertical="true" style="@style/radio_button_style" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:background="#ffeeeeee" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <CheckBox android:textStyle="bold" android:textColor="@color/black" android:id="@id/chkbx_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings" android:layout_centerVertical="true" style="@style/radio_button_style" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <CheckBox android:id="@id/chkbx_accounts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accounts" android:layout_weight="1.0" style="@style/radio_button_style" />
                <CheckBox android:id="@id/chkbx_reports" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reports" android:layout_weight="1.0" style="@style/radio_button_style" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <CheckBox android:id="@id/chkbx_sms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sms_campaign" android:layout_weight="1.0" style="@style/radio_button_style" />
                <CheckBox android:id="@id/chkbx_billing_add_doctor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/billing" android:layout_weight="1.0" style="@style/radio_button_style" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>