<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:id="@id/tv_name" android:padding="@dimen/margin_5dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDelete" android:layout_width="@dimen/margin_30dp" android:layout_height="@dimen/margin_30dp" android:src="@null" />
</LinearLayout>