<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/liniar_visit_list" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:weightSum="100.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="20.0">
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/tv_p_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Patient Name" android:maxLines="1" android:singleLine="true" />
                </LinearLayout>
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="right" android:id="@id/tv_fees" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="5000" android:layout_weight="80.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:weightSum="100.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="30.0">
                    <TextView android:textSize="16.0sp" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2018/20/25" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_preview_billing" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" app:srcCompat="@null" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="#ffe90c0c" android:gravity="right" android:id="@id/tv_os" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2000" android:layout_weight="70.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="5.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip">
                <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/tv_medicine" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="medicione name" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center|right" android:layout_gravity="center" android:id="@id/ll_option_menu" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.1">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_option_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" app:srcCompat="@drawable/option_menu" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>