<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/green" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0">
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/planname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Silver Plan" android:layout_weight="10.0" />
        <RadioButton android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="50.0" style="@style/radio_button_style" />
    </LinearLayout>
    <View android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/planduretion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="1 Month" android:layout_weight="35.5" />
        <View android:background="@android:color/black" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/plansubname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="Plan1" android:layout_weight="21.0" />
        <View android:background="@android:color/black" android:layout_width="1.0dip" android:layout_height="fill_parent" />
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/planamount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="100/-" android:layout_weight="35.5" />
    </LinearLayout>
    <View android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>