<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/MyMaterialTheme" android:orientation="vertical" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/colorPrimaryGreen" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/margin_30dp" android:text="@string/payment_details_colon" android:layout_centerInParent="true" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_cancel" android:layout_width="@dimen/margin_20dp" android:layout_height="@dimen/margin_20dp" android:src="@drawable/close_white" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_10dp" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/til_search_patient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/search_patient">
        <AutoCompleteTextView android:textSize="18.0sp" android:id="@id/apppatientsearch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:inputType="textCapWords" android:dropDownHeight="300.0dip" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_polyclinic_payment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center" android:id="@id/tv_polyclinic_payment_title" android:layout_width="@dimen/margin_100dp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Branch:">
                    <requestFocus />
                </androidx.appcompat.widget.AppCompatTextView>
                <Spinner android:id="@id/sp_polyclinic_payment" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/spinner_style" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center" android:id="@id/textview2" android:layout_width="@dimen/margin_100dp" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/clinic_colon">
                    <requestFocus />
                </androidx.appcompat.widget.AppCompatTextView>
                <Spinner android:id="@id/sp_clinic_payment" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/spinner_style" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:gravity="left" android:layout_gravity="center" android:id="@id/tv_doc_title" android:layout_width="@dimen/margin_100dp" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/doctor_colon" />
                <Spinner android:id="@id/sp_doctor_payment" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/spinner_style" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/popupbill_paymentdate" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Payment Date" android:drawableRight="@null" style="@android:style/Widget.Holo.Spinner" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Spinner android:textColor="#ff000000" android:id="@id/popupbill_spinner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/spinner_style" />
                <com.google.android.material.textfield.TextInputLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Amount" android:layout_weight="1.0">
                    <EditText android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/popupbillamount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_5dp" android:layout_marginRight="@dimen/margin_5dp" android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <View android:id="@id/popupbill_viewline" android:background="#ffd3d3d3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/popupbill_chequetext" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Cheque Details :" />
            <com.clinicia.view.DateDisplayPicker android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/popupbill_chequedate" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Cheque Date" android:drawableRight="@null" style="@android:style/Widget.Holo.Spinner" />
            <EditText android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/popupbillchequeno" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:hint="Cheque No." android:inputType="number" />
            <EditText android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/popupbillbank" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:hint="Bank" />
            <androidx.appcompat.widget.AppCompatTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Remarks: " />
            <androidx.appcompat.widget.AppCompatEditText android:textSize="16.0sp" android:gravity="start|center|top" android:id="@id/et_remarks" android:background="@drawable/rectengle" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:minLines="2" />
            <CheckBox android:layout_gravity="center_vertical" android:id="@id/cbUseCreditBalance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Use Current Credit Balance :" style="@style/radio_button_style" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvOsVisits" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Outstanding Amount Visits: " />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvOsVisits" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" android:nestedScrollingEnabled="false" />
            <LinearLayout android:orientation="horizontal" android:id="@id/llCreditAmount" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
                <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Add to Account Credit Balance : " />
                <androidx.appcompat.widget.AppCompatEditText android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/etCreditAmount" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_5dp" android:layout_marginRight="@dimen/margin_5dp" android:inputType="number" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                <Button android:textColor="#ffffffff" android:id="@id/popupbillcancel" android:background="@drawable/red_patch" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="Cancel Payment">
                    <requestFocus />
                </Button>
                <Button android:textColor="#ffffffff" android:id="@id/popupbillsave" android:background="@drawable/red_patch" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save">
                    <requestFocus />
                </Button>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>