<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="left" android:id="@id/smspopupheader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Review your SMS " />
    <TextView android:textColor="#ff000000" android:textColorHint="@android:color/secondary_text_light_nodisable" android:gravity="top" android:id="@id/smspopupmessahe" android:background="@drawable/backtext" android:padding="5.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:hint="Message" android:minLines="5" android:singleLine="false" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/llOptions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/tvSendToTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/send_sms_to" />
        <CheckBox android:textSize="15.0sp" android:id="@id/chkbx_sms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:checked="true" android:text="@string/sms_whatsapp" style="@style/radio_button_style" />
        <CheckBox android:textSize="15.0sp" android:id="@id/chkbx_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/email" style="@style/radio_button_style" />
        <CheckBox android:textSize="15.0sp" android:id="@id/chkbx_whatsapp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_on" android:drawablePadding="@dimen/margin_5dp" android:drawableEnd="@drawable/whatsapp_share" style="@style/radio_button_style" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_weight="1.0">
        <Button android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/smspopupcancel" android:background="@drawable/red_patch" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Cancel" android:layout_weight="0.0" android:textAllCaps="false" />
        <Button android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/smspopupok" android:background="@drawable/red_patch" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Send" android:layout_weight="0.0" android:textAllCaps="false" />
        <Button android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn_whatsapp" android:background="@drawable/red_patch" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="WhatsApp" android:layout_weight="0.0" android:textAllCaps="false" />
    </LinearLayout>
    <TextView android:textColor="#ffe90c0c" android:gravity="center" android:id="@id/smspopuptrialtext" android:background="#07000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="SMS Campaign is disabled for trial user" />
</LinearLayout>