<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_p_name_num" android:background="@drawable/green" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <Spinner android:id="@id/sp_sms_type" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_weight="55.0" style="@style/spinner_style" />
    <Spinner android:id="@id/sp_clinic" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:layout_weight="55.0" style="@style/spinner_style" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_social" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select social link :" />
        <RadioGroup android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp">
            <RadioButton android:id="@id/rd_facebook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableEnd="@drawable/facebook_small" style="@style/radio_button_style" />
            <RadioButton android:id="@id/rd_instagram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableEnd="@drawable/instagram_small" android:layout_marginStart="@dimen/margin_10dp" style="@style/radio_button_style" />
            <RadioButton android:id="@id/rd_google" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableEnd="@drawable/google_business_small" android:layout_marginStart="@dimen/margin_10dp" style="@style/radio_button_style" />
            <RadioButton android:id="@id/rd_twitter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableEnd="@drawable/twitter_small" android:layout_marginStart="@dimen/margin_10dp" style="@style/radio_button_style" />
            <RadioButton android:id="@id/rd_youtube" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableEnd="@drawable/youtube_small" android:layout_marginStart="@dimen/margin_10dp" style="@style/radio_button_style" />
        </RadioGroup>
        <TextView android:textColor="@color/red" android:id="@id/tv_social_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/social_media_account_link_error" />
    </LinearLayout>
    <TextView android:id="@id/chbx_dear_sms_patient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginTop="@dimen/margin_10dp" android:text="Dear Patient Name" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
        <TextView android:gravity="right" android:id="@id/tv_textcount_sms_patient" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:gravity="right" android:id="@id/tv_textcount_max_sms_patient" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText android:textColorHint="@android:color/secondary_text_light_nodisable" android:gravity="top" android:id="@id/et_message_sms_patient" android:background="@drawable/backtext" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="250.0dip" android:layout_margin="10.0dip" android:hint="Message" android:singleLine="false" android:inputType="textCapSentences|textMultiLine" />
    <Button android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn_send_sms_patient" android:background="@drawable/red_patch" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:text="Submit" android:textAllCaps="false" />
</LinearLayout>