<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="10.0dip" android:paddingBottom="@dimen/margin_10dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="10.0dip" android:paddingEnd="@dimen/margin_10dp">
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:id="@id/patient_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:id="@id/patient_email" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_add" android:visibility="visible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="5.0dip" app:srcCompat="@null" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_remove" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="5.0dip" app:srcCompat="@null" />
    <CheckBox android:id="@id/chkbx_patientlist" android:paddingRight="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/radio_button_style" />
</LinearLayout>