<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:background="@drawable/actionbar_bg" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" local:popupTheme="@style/ThemeOverlay.AppCompat.Light" local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/logoimage" android:visibility="gone" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" local:srcCompat="@drawable/white_red_logo_business" />
        <com.clinicia.custom_classes.TextViewBold android:textSize="24.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clinicia" android:singleLine="true" />
        <LinearLayout android:gravity="center|right" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
            <RelativeLayout android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip">
                <ImageView android:id="@id/iv_search" android:layout_width="25.0dip" android:layout_height="25.0dip" local:srcCompat="@null" />
            </RelativeLayout>
            <RelativeLayout android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip">
                <ImageView android:id="@id/iv_contact_us" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_centerInParent="true" local:srcCompat="@drawable/support" />
                <com.clinicia.view.RoundedImageView android:id="@id/iv_notification_count" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/green" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>