<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/MyMaterialTheme" android:orientation="vertical" android:background="@drawable/pre_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="35.0">
        <EditText android:textSize="14.0dip" android:textColor="#ff000000" android:gravity="left" android:layout_gravity="left" android:id="@id/treatpopuptreatments" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/treatment_name" android:inputType="textCapSentences|textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0">
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="100.0">
            <EditText android:textSize="14.0dip" android:textColor="#ff000000" android:id="@id/treatpopupamount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/amount" android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button android:textColor="#ff000080" android:id="@id/buttondentalchart" android:background="@drawable/clinicborder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/dental_chart" android:textAllCaps="false" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="left" android:id="@id/treatmentpopupcancel" android:background="@drawable/red_patch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="2.0dip" android:text="@string/cancel" android:textAllCaps="false" />
        <Button android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="left" android:id="@id/treatmentpopupadd" android:background="@drawable/red_patch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip" android:text="@string/update" android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>