<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start|center|top" android:id="@id/imgPhotoEditorClose" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@null" android:elevation="1.0dip" />
    <FrameLayout android:id="@id/frmBorder" android:background="@drawable/rounded_border_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="8.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/imgPhotoEditorImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:src="@null" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    </FrameLayout>
</FrameLayout>