<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/share" android:orderInCategory="100" android:title="Share" app:showAsAction="never" />
    <item android:id="@id/about_Us" android:orderInCategory="100" android:title="About Us" app:showAsAction="never" />
    <item android:id="@id/contact_us" android:orderInCategory="100" android:title="Contact Us" app:showAsAction="never" />
    <item android:id="@id/tandc" android:orderInCategory="100" android:title="T &amp; C" app:showAsAction="never" />
    <item android:id="@id/privacy_policy" android:orderInCategory="100" android:title="Privacy Policy" app:showAsAction="never" />
</menu>